export default {
  common: {
    Favorite: 'Favoriler',
    Sales: 'indirimler',
    'My cart': 'Sepetim',
    Account: 'Hesabım',
    'Search for ...': 'Ara ...',
    'Sort By': 'Sırala',
    'Filter By': 'Filtrele',
    Done: 'Tamam',
    sec: 'Saniye',
    hrs: 'Saat',
    days: 'Gün',
    'Add to cart': 'Sepete ekle',
    Sale: 'İndirim',
    unit: 'Birim',
    'Min Order': 'Minimum sipariş',
    'My Cart': 'Sepetim',
    Filters: 'Filtreler',
    Category: 'kategori',
    Tags: 'Etiketler',
    Brand: 'Marka',
    Size: 'Beden',
    Price: 'Fiyat',
    Color: 'Renk',
    Rating: 'Değerlendirme',
    Save: 'Kaydet',
    Follow: 'Takip et',
    'My Account': 'Hesabım',
    PayPal: 'PayPal',
    Country: 'Ülke',
    'Bank Name': 'Banka adı',
    'Swift Code': 'Swift kodu',
    Name: 'Ad',
    Bank: 'Banka',
    Email: 'E-posta',
    Cash: 'Nakit',
    Deposit: 'Depozito',
    'Transfer Now': 'Şimdi transfer et',
    'Wallet ID': 'Cüzdan ID',
    'Account name': 'Hesap adı',
    Amount: 'Miktar',
    'Basic info': 'Temel bilgiler',
    'My Wallet': 'Cüzdanım',
    'your current balance': 'Mevcut bakiyeniz',
    Statistics: 'İstatistik',
    'Current Credit': 'Mevcut kredi',
    'Total Transferred': 'Toplam transfer',
    'Total Accepted': 'Toplam kabul edilen',
    'Total Charged Credit': 'Tahsil edilen Toplam kredi',
    'Transfer Money': 'Para transferi',
    'Money transfer': 'Para transferi',
    'Confirmation Code': 'Doğrulama kodu',
    'Add Credit': 'Kredi Ekle',
    at: 'de',
    Iban: 'Iban',
    'My wallet': 'Cüzdanım',
    'My coupons': 'kopunlarım',
    'My address': 'Adresim',
    'My quotations': 'Fiyat tekliflerim',
    'My Cards': 'Kartlarım',
    'My Orders': 'Siparişlerim',
    'Help & Support': 'Yardım ve Destek',
    Settings: 'Ayarlar',
    'Rate our app': 'Uygylamayı değerlendir',
    'Share our app': 'Uygulamayı paylaş',
    Logout: 'Oturum kapat',
    discountText1: 'Tüm müşteriler için nihai indirim ',
    discountText2: 'Kadar sonraki siparişinizden',
    Discount: 'İndirim',
    Expires: 'Sona eriyor',
    redeem: 'Tazmin etmek',
    'My Coupons': 'Kopunlarım',
    'Select just one coupon': 'Sadece bir Kopun seçin',
    Subtotal: 'Ara toplam',
    'Estimated Tax': 'Tahmini vergi',
    'Do you have any coupon code?': 'Kopun kodunuz varmı?',
    APPLY: 'Başvur',
    Total: 'Toplam',
    'No results': 'Sonuç yok',
    'Voucher Discount': 'Kupon indirimi',
    'Total price': 'Toplam fiyat',
    Continue: 'Devam et',
    Trader: 'Satıcı',
    'Total Cart Price': 'Toplam sepet fiyatı',
    'Procced to Checkout': 'Çıkış',
    'Order Summery': 'Sipariş özeti',
    Close: 'Kapat',
    'Rate our App': 'Uygulamayı değerlendir',
    Rate: 'Değerlendir',
    Cancel: 'İptal',
    Send: 'Gönder',
    'Placeholder text': 'Metin Girin ',
    'Empty comment error message': 'Boş yorum hata mesajı',
    QTY: 'QTY',
    'Total Received': 'Toplam alınan',
    Phone: 'Telefon',
    'Credit Card': 'Kredi kartı',
    'Name On Card': 'kartın üzerindeki isim',
    'Card No': 'kart No',
    Month: 'Ay',
    Year: 'Yıl',
    CVV: 'CVV',
    'No results found': 'Sonuç yok',
    'My Address': 'Adresim',
    Courier: 'Kargo',
    Address: 'Adres',
    'Add new Courier': 'Yeni kargo şirketi ekle',
    'Add New Courier': 'Yeni kargo şirketi ekle',
    'Courier Company': 'Kargo şirketi',
    'Shipping Company': 'Kargo şirketi',
    'Shipping Code': 'Kargo kodu',
    'Add new Address': 'Yeni bir adres ekle',
    'Add New Address': 'Yeni bir adres ekle',
    'First Name': 'Ad',
    'Last Name': 'Soyadı',
    City: 'Şehir',
    'Phone Number 1': 'Telefon Numarası 1',
    'Phone Number 2': 'Telefon Numarası 2',
    'Street address': 'Sokak Adresi',
    'Apartment no.': 'Apartman no.',
    'placed at': 'Yayınlandı',
    'Last activity': 'Son hareket',
    Status: 'Statü',
    'Add new Quotation': 'Yeni bir teklifi ekle',
    Qutation: 'Soru',
    'Looking for': 'Ara',
    Quantity: 'Miktar',
    Description: 'Açıklama',
    'My Qutations': 'Tekliflerim',
    'I agree to share my Business Card with quoted suppliers.':
      'Kartvizitimi teklif edilen tedarikçilerele paylaşmayı kabul ederim .',
    'I have read, understood and agreed to ': 'Okudum, anladım ve kabul ettim',
    'terms and conditions': 'Şartlar ve koşullar',
    'Add New Qutation': 'Yeni bir teklif ekle',
    'Product Basic Information': 'Ürün temel bilgileri',
    Vendor: 'Satıcı',
    'What are you looking for?': 'Ne arıyosunuz?',
    Unit: 'birim',
    'Add new Card': 'Yeni kart ekle',
    'New Card': 'Yeni kart',
    Title: 'Başlık',
    'Name on card': 'İsim ve kart',
    'Card No.': 'Kart No.',
    'Expiry date': 'Son kullanma tarihi',
    'Save card for later': 'Kartı sonraya kaydet',
    'Add New Card': 'Yeni kart ekle',
    On: 'Açık',
    Details: 'Detaylar',
    'Order Details': 'Sipariş detayları',
    Order: 'Sipariş',
    'Placed On': 'Yer aldı',
    'No of items': 'Öğe sayısı',
    'No of vendors': 'Satıcı sayısı',
    'Total Amount': 'Toplam tutar',
    'Items in your order': 'Siparişinizdeki öğeler',
    Payment: 'Ödeme',
    'payment method': 'Ödeme yöntemi',
    'Payment done with': 'İle ödeme yapıldı',
    Delivery: 'Teslimat',
    'Delivery option': 'Teslimat seçeneği',
    'Delivery details': 'Teslimat detayları',
    'Courier name': 'Kargo şirketinin ismi',
    'Re-order all units': 'Tüm birimleri yeniden sipariş et',
    'Receipt No': 'Fatura No.',
    'Re-Order': 'Yeniden sipariş et',
    'General Settings': 'Genel ayarlar',
    Currency: 'Para birimi',
    'App Language': 'Uygulama dili',
    'User Settings': 'Kullanıcı ayarları',
    'Company Name': 'şirket adı',
    'Phone Number': 'Telefon numarası',
    'Other Settings': 'Diğer ayarlar',
    'Legal policies': 'Yasal politikalar',
    'terms & conditions': 'Şartlar ve koşullar',
    Material: 'Malzeme',
    Shape: 'Şekil',
    'units sold': 'Satılan birimler',
    'last order was at': 'Son sipriş',
    from: 'dan',
    'In Stock': 'Stokta',
    Pieces: 'Adet',
    'Item colors': 'Ürün rengi',
    'Item sizes': 'Ürün bedenleri',
    'Size Chart': 'Beden tablosu',
    'Item rating & Reviews': 'Ürün puanlama ve değerlendirmeleri',
    'About Vendor': 'Satıcı hakkında',
    'Send vendor quotation': 'Satıcıya fiyat teklifi gönder',
    'Related products': 'Benzer ürünler',
    'Kartonah is a wonderfull app please check it':
      'Kartonah harika bir uygulama lütfen göz atın',
    'Kartonah App': 'Kartonah uygulaması',
    'Item Description': 'Ürün Açıklaması ',
    Highlights: 'Vurgular',
    Discerption: 'Açıklama',
    'Item size chart': 'Ürün beden tablosu',
    'Item chart': 'Ürün tablosu',
    Chest: 'Goğüs',
    Length: 'Uzunluk',
    'Shoulder width': 'Omuz genişliği',
    'Item Rating & Reviews': 'Ürün puanlama ve değerlendirmeleri',
    'Product rating': 'Ürün değerlendirme',
    'Product reviews': 'Ürün değerlendirmeleri',
    'Checkout (1/3)': 'Ödeme (1/3)',
    Shipping: 'Nakliye',
    'Order Placed': 'Sipariş verildi',
    default: 'Varsayılan',
    'Checkout (2/3)': 'Ödeme (2/3)',
    'Credit card': 'Kredi kartı',
    'Place Order': 'Sipariş ver',
    'Add new card': 'Yeni kart ekle',
    'Checkout (3/3)': 'Ödeme (3/3)',
    'Order placed successfully!': 'Siparişinz başarıyla tamamlandı!',
    'Congratulation! your order has been placed.':
      'Tebrikler! Siparişiniz tamamlandi.',
    'you can track your order number': 'Sipariş numaranızı takip edebilirsiniz',
    'Continue Shopping': 'Alışverişi devamet',
    'Track Order': 'Sipariş takipi',
    'Order placed': 'Sipariş verildi',
    'Order Confirmed': 'Sipariş onaylandı ',
    'Order Prepared': 'Sipariş hazırlandı',
    'Order Delivering': 'Sipariş teslimi',
    'Order Shipped': 'Sipariş gönderildi',
    'Estimated time for delivery': 'Tahmini teslimat',
    'Edit Settings': 'Ayarları düzenle',
    Submit: 'Sunmak',
    Guest: 'Ziyaretçi',
    Login: 'Oturum aç',
    'Login first': 'Önce oturum açın',
    'Enter your mobile number': 'Telefon numaranızı girin',
    'please confirm your country code and': 'Lütfen ülke kodunuzu onaylayın ve',
    'enter your mobile number': 'Telefon numaranızı girin',
    'Mobile no.': 'Telefon numarası.',
    'Continue as visitor': 'ziyaretçi olarak devam et',
    Loading: 'Yükleniyor',
    'OTP Verification': 'OTP doğrulama',
    'Verify Now': 'Doğrula',
    'Re-send Code': 'Kodu yeniden gönder',
    'Re-send OTP': 'OTP yeniden gönder',
    "Check your SMS messages. We've sent you the pin.":
      'SMS mesajınızı kontrol edin.Size pini gönderdik.',
    "Don't you recive any code?": 'Kodu almadınızmı?',
    'Personal info': 'Kişisel Bilgiler',
    'First name': 'Ad',
    'Last name': 'Soyadı',
    'Company name': 'Şirket Adı',
    Register: 'Kaydol',
    'You Registered Successfully': 'Başarıyla kaydoldun',
    'Valid Until': 'Kadar geçerli',
    'Cart is empty': 'Sepet boş',
    // new
    'Coupon Code': 'Coupon Code',
    units: 'units',
    'CLEAR ALL': 'CLEAR ALL',
    'Are you sure to delete this item ': 'Are you sure to delete this item ',
    Delete: 'Delete',
    Popularity: 'Popularity',
    'New in': 'New in',
    'Best Rating': 'Best Rating',
    'Best Seller': 'Best Seller',
    'Price ( High to Low )': 'Price ( High to Low )',
    'Price ( Low to High )': 'Price ( Low to High )',
    'day(s) after supplier receives initial payment':
      'day(s) after supplier receives initial payment',
    'Upload image': 'Upload image',
    'Shipping And Payment': 'Shipping And Payment',
    'Shipping Method': 'Nakliye Yöntemi',
    Destination: 'Destination',
    'Lead Time': 'Lead Time',
    'Added successfully': 'Added successfully',
    'Vendor Products': 'Vendor Products',
    'Current quantity does not meet the minimum requirement':
      'Current quantity does not meet the minimum requirement',
    Followed: 'Followed',
    Kg: 'Kg',
    'Estimation Shipping time': 'Estimation Shipping time',
    'Estimation Weight': 'Estimation Weight',
    'Update Courier': 'Update Courier',
    'Please enter first name': 'Please enter first name',
    'Please enter last name': 'Please enter last name',
    'Please select country': 'Please select country',
    'Please select city': 'Please select city',
    'Please enter your phone': 'Please enter your phone',
    'Please enter your secondary phone': 'Please enter your secondary phone',
    'Please enter your address': 'Please enter your address',
    'Update Address': 'Update Address',
    'You do not have enough credit, Please add more money to your wallet first.':
      'You do not have enough credit, Please add more money to your wallet first.',
    'Photo attached': 'Photo attached',
    Active: 'Active',
    'Terms & Conditions': 'Terms & Conditions',
    'Outside Turkey': 'Outside Turkey',
    'Inside Turkey': 'Inside Turkey',
    Note: 'Note',
    'Update Card': 'Update Card',
    search: 'search',
    products: 'products',
    'Accept and continue': 'Accept and continue',
    Other: 'Other',
    'Other Shipping Company': 'Other Shipping Company',
    'I do not have code': 'I do not have code',
    "CARDHOLDER'S NAME": "CARDHOLDER'S NAME",
    'CARD NUMBER': 'CARD NUMBER',
    EXPIRY: 'EXPIRY',
    'Full Name': 'Full Name',
    'Upload receipt': 'Upload receipt',
    'Air freight': 'Hava taşımacılığı',
    'Sea freight': 'Deniz taşımacılığı',
    'Land freight': 'Kara taşımacılığı',
    ', please add more': ', lütfen daha fazlasını ekleyin',
    'Please select/add credit card': 'Lütfen kredi kartı seçin / ekleyin',
  },
};
