export default {
    common: {
        Favorite: 'المفضلة',
        Sales: 'التخفيضات',
        'My cart': 'سلتي',
        Account: 'حسابي',
        'Search for ...': 'بحث ...',
        'Sort By': 'ترتيب حسب',
        'Filter By': 'تصنيف حسب',
        Done: 'تم',
        sec: 'ث',
        hrs: 'س',
        days: 'ي',
        'Add to cart': 'اضف الى السلة',
        Sale: 'تخفيض',
        unit: 'وحدة',
        'Min Order': 'الحد الادنى للطلب',
        'My Cart': 'سلتي',
        Filters: 'التصنيفات',
        Category: 'فئة',
        Tags: 'الاشارات',
        Brand: 'علامة تجارية',
        Size: 'قياس',
        Price: 'سعر',
        Color: 'لون',
        Rating: 'تقييم',
        Save: 'حفظ',
        Follow: 'متابعة',
        'My Account': 'حسابي',
        PayPal: 'PayPal',
        Country: 'دولة',
        'Bank Name': 'اسم المصرف',
        'Swift Code': 'سويفت كود',
        Name: 'الاسم',
        Bank: 'المصرف',
        Email: 'الايميل',
        Cash: 'نقدا',
        Deposit: 'ايداع',
        'Transfer Now': 'حول الان',
        'Wallet ID': 'معرف المحفظة',
        'Account name': 'اسم الحساب',
        Amount: 'كمية',
        'Basic info': 'المعلومات ألاساسية',
        'My Wallet': 'محفظتي',
        'your current balance': 'رصيدك الحالي',
        Statistics: 'الاحصاء',
        'Current Credit': 'الرصيد الحالي',
        'Total Transferred': 'اجمالي المنقول',
        'Total Accepted': 'اجمالي المقبول',
        'Total Charged Credit': 'اجمالي الرصيد المشحون',
        'Transfer Money': 'تحويل المال',
        'Money transfer': 'تحويل المال',
        'Confirmation Code': 'رمز التأكيد',
        'Add Credit': 'اضافة رصيد',
        at: 'عند',
        Iban: 'Iban',
        'My wallet': 'محفظتي',
        'My coupons': 'كوبوناتي',
        'My address': 'عنواني',
        'My quotations': 'استفساراتي',
        'My Cards': 'بطاقاتي',
        'My Orders': 'طلباتي',
        'Help & Support': 'المساعدة و الدعم',
        Settings: 'الاعدادات',
        'Rate our app': 'قيم التطبيق',
        'Share our app': 'شارك التطبيق',
        Logout: 'تسجيل خروج',
        discountText1: 'خصم نهائي لجميع العملاء لتوفير',
        discountText2: 'من طلبك التالي الى',
        Discount: 'خصم',
        Expires: 'انتهاء صلاحية',
        redeem: 'استرداد',
        'My Coupons': 'كوبوناتي',
        'Select just one coupon': 'اختر كوبون واحد فقط',
        Subtotal: 'الاجمالي',
        'Estimated Tax': 'مقدار الضريبة ',
        'Do you have any coupon code?': 'هل لديك رمز كوبون?',
        APPLY: 'تقديم',
        Total: 'الاجمالي',
        'No results': 'لا يوجد نتائج',
        'Voucher Discount': 'خصم الفاتورة',
        'Total price': 'المبلغ الاجمالي',
        Continue: 'استمر',
        Trader: 'البائع',
        'Total Cart Price': 'اجمالي مبلغ البطاقة',
        'Procced to Checkout': 'اكمال عملية الشراء',
        'Order Summary': 'ملخص الطلب',
        Close: 'اغلاق',
        'Rate our App': 'قيم التطبيق',
        Rate: 'تقييم',
        Cancel: 'الغاء',
        Send: 'ارسال',
        'Placeholder text': ' أدخل',
        'Empty comment error message': 'رسالة خطأ تعليق فارغ',
        QTY: 'كمية',
        'Total Received': 'اجمالي المستلم',
        Phone: 'الهاتف',
        'Credit Card': 'بطاقة الائتمان',
        'Name On Card': 'الاسم على البطاقة',
        'Card No': 'رقم البطاقة',
        Month: 'الشهر',
        Year: 'السنة',
        CVV: 'CVV',
        'No results found': 'لا يوجد نتائج',
        'My Address': 'عنواني',
        Courier: 'شركة الشحن',
        Address: 'العنوان',
        'Add new Courier': 'أضف عنوان شحن جديد',
        'Add new Courier ': 'أضف عنوان شحن جديد',
        'Courier Company': 'شركة الشحن',
        'Shipping Company': 'شركة الشحن',
        'Shipping Code': 'رمز الشحن',
        'Add new Address': 'أضف عنوان جديد',
        'Add New Address': 'أضف عنوان جديد',
        'First Name': 'الأسم الأول',
        'Last Name': 'الأسم الأخير',
        City: 'المدينة',
        'Phone Number 1': 'رقم الهاتف 1',
        'Phone Number 2': 'رقم الهاتف 2',
        'Street address': 'عنوان الشارع',
        'Apartment no.': 'رقم البناء',
        'placed at': ' نشرت في',
        'Last activity': 'النشاط الاخير',
        Status: 'الحالة',
        'Add new Quotation': 'أضف عرض سعر جديد',
        Qutation: 'عرض سعر',
        'Looking for': 'البحث عن',
        Quantity: 'كمية',
        Description: 'الوصف',
        'My Qutations': 'عروض الاسعار',
        'I agree to share my Business Card with quoted suppliers.':
            'اوافق على مشاركة بطاقة العمل الخاصة بي مع الموردين المذكورين.',
        'I have read, understood and agreed to ': 'قرأت فهمت ووافقت على',
        'terms and conditions': 'الأحكام والشروط',
        'Add New Qutation': 'أضف عرض سعر جديد',
        'Product Basic Information': 'معلومات المنتج الأساسية',
        Vendor: 'البائع',
        'What are you looking for?': 'ما الذي تبحث عنه؟',
        Unit: 'وحدة',
        'Add new Card': 'أضف بطاقة جديدة',
        'New Card': 'بطاقة جديدة',
        Title: 'العنوان',
        'Name on card': 'الأسم على البطاقة',
        'Card No.': 'رقم البطاقة',
        'Expiry date': 'تاريخ انتهاء الصلاحية',
        'Save card for later': 'أحفظ البطاقة لاحقا',
        'Add New Card': 'أضف بطاقة جديدة',
        On: 'في',
        Details: 'التفاصيل',
        'Order Details': 'تفاصيل الطلب',
        Order: 'الطلب',
        'Placed On': ' طلب في',
        'No of items': 'عدد العناصر',
        'No of vendors': 'عدد الموردين',
        'Total Amount': 'المبلغ الاجمالي',
        'Items in your order': 'عناصر في طلبك',
        Payment: 'الدفع',
        'payment method': 'طريقة الدفع',
        'Payment done with': 'الدفع بأستخدام ',
        Delivery: 'التوصيل',
        'Delivery option': 'خيارات التسليم',
        'Delivery details': 'تفاصيل التسليم',
        'Courier name': 'اسم شركة الشحن ',
        'Re-order all units': 'اعادة طلب جميع الوحدات',
        'Receipt No': 'رقم الوصل',
        'Re-Order': 'اعادة طلب',
        'General Settings': 'الأعدادت العامة',
        Currency: 'العملة',
        'App Language': 'لغة التطبيق',
        'User Settings': 'اعدادات المستخدم',
        'Company Name': 'اسم الشركة',
        'Phone Number': 'رقم الهاتف',
        'Other Settings': 'اعدادات أخرى',
        'Legal policies': 'السياسات القانونية',
        'terms & conditions': 'الشروط والاحكام',
        Material: 'المواد',
        Shape: 'الشكل',
        'units sold': 'المنتجات المباعة',
        'last order was at': 'اخر طلب كان',
        from: 'من',
        'In Stock': 'متوفر',
        Pieces: 'قطع',
        'Item colors': 'الوان المنتج',
        'Item sizes': 'قياسات المنتج',
        'Size Chart': 'جدول القياسات',
        'Item rating & Reviews': 'تقييم ومراجعات المنتج',
        'About Vendor': 'عن البائع',
        'Send vendor quotation': 'ارسل البائع عرض سعر',
        'Related products': 'منتجات  مشابهة',
        'Kartonah is a wonderfull app please check it': 'كارتونة تطبيق رائع يرجى التحقق منه',
        'Kartonah App': 'تطبيق كارتونة',
        'Item Description': 'وصف المنتج',
        Highlights: 'العناوين البارزة',
        Discerption: 'الوصف',
        'Item size chart': 'جدول قياس المنتج',
        'Item chart': 'جدول العناصر',
        Chest: 'الصدر',
        Length: 'الطول',
        'Shoulder width': 'عرض الكتف',
        'Item Rating & Reviews': 'تقييم ومراجعات المنتج',
        'Product rating': 'تقييم المنتج',
        'Product reviews': 'مراجعات المنتج',
        'Checkout (1/3)': 'الدفع (1/3)',
        Shipping: 'الشحن',
        'Order Placed': 'تم الطلب',
        default: 'افتراضي',
        'Checkout (2/3)': 'الدفع (2/3)',
        'Credit card': 'بطاقة الائتمان',
        'Place Order': 'اطلب',
        'Add new card': 'اضف بطاقة جديدة',
        'Checkout (3/3)': 'الدفع (3/3)',
        'Order placed successfully!': 'تم الطلب بنجاح!',
        'Congratulation! your order has been placed.': 'مبروك! تم طلبك',
        'you can track your order number': 'يمكنك متابعة رقم طلبك',
        'Continue Shopping': 'مواصلة التسوق ',
        'Track Order': 'متابعة الطلب',
        'Order placed': 'تم الطلب',
        'Order Confirmed': 'تم تأكيد الطلب',
        'Order Prepared': 'تم تجهيز الطلب',
        'Order Delivering': 'تسليم الطلب',
        'Order Shipped': 'تم شحن الطلب',
        'Estimated time for delivery': 'الوقت المتوقع للتسليم',
        'Edit Settings': 'تحرير الاعدادات',
        Submit: 'ارسال',
        Guest: 'ضيف',
        Login: 'تسجيل دخول',
        'Login first': 'سجل دخول اولا',
        'Enter your mobile number': 'ادخل رقم هاتفك',
        'please confirm your country code and': 'يرجى تأكيد رمز بلدك',
        'enter your mobile number': 'ادخل رقم هاتفك',
        'Mobile no.': 'رقم الهاتف',
        'Continue as visitor': 'استمر كضيف',
        Loading: 'تحميل',
        'OTP Verification': 'OTP تحقق',
        'Verify Now': 'تحقق الان',
        'Re-send Code': 'اعادة ارسال الرمز',
        'Re-send OTP': 'اعادة ارسال OTP',
        "Check your SMS messages. We've sent you the pin.": 'تحقق من رسائلك الخاصة لقد ارسلنا لك الرمز',
        "Don't you recive any code?": 'هل استلمت الرمز؟',
        'Personal info': 'المعلومات الشخصية',
        'First name': 'الاسم الاول',
        'Last name': 'الاسم الاخير',
        'Company name': 'اسم الشركة',
        Register: 'التسجيل',
        'You Registered Successfully': 'تم التسجيل بنجاح',
        'Valid Until': 'صالح لغاية',
        'Cart is empty': 'السلة فارغة',
        // new
        'Coupon Code': 'كود الكوبون',
        units: 'وحدة',
        'CLEAR ALL': 'امسح الكل',
        'Are you sure to delete this item ': 'هل أنت متأكد من حذف هذا العنصر  ',
        Delete: 'حذف',
        Popularity: 'الشعبية',
        'New in': 'الاجدد',
        'Best Rating': 'الاكثر تقييمًا',
        'Best Seller': 'الاكثر مبيعًا',
        'Price ( High to Low )': 'السعر تنازليًا',
        'Price ( Low to High )': 'السعر تصاعديًا',
        'day(s) after supplier receives initial payment': 'يوم (أيام) بعد استلام المورد للدفع الأولي',
        'Upload image': 'تحميل الصور',
        'Shipping And Payment': 'الشحن والدفع',
        'Shipping Method': 'طريقة الشحن',
        Destination: 'الوجهة',
        'Lead Time': 'مهلة',
        'Added successfully': 'اضيف بنجاح',
        'Vendor Products': 'منتجات البائع',
        'Current quantity does not meet the minimum requirement': 'الكمية الحالية لا تلبي الحد الأدنى من المتطلبات',
        Followed: 'متابع',
        Kg: 'ك.ج',
        'Estimation Shipping time': 'وقت الشحن المقدر',
        'Estimation Weight': 'الوزن التقديري',
        'Update Courier': 'تحديث الناقل',
        'Please enter first name': 'الرجاء إدخال الاسم الأول',
        'Please enter last name': 'الرجاء إدخال الاسم الأخير',
        'Please select country': 'الرجاء تحديد الدولة',
        'Please select city': 'الرجاء تحديد المدينة',
        'Please enter your phone': 'الرجاء إدخال رقم هاتفك',
        'Please enter your secondary phone': 'الرجاء إدخال رقم هاتفك الثانوي',
        'Please enter your address': 'الرجاء إدخال عنوانك',
        'Update Address': 'تحديث العنوان',
        'You do not have enough credit, Please add more money to your wallet first.':
            'ليس لديك رصيد كافٍ ، يرجى إضافة المزيد من الأموال إلى محفظتك أولاً.',
        'Photo attached': 'الصورة المرفقة',
        Active: 'نشط',
        'Terms & Conditions': 'الشروط والأحكام',
        'Outside Turkey': 'خارج تركيا',
        'Inside Turkey': 'داخل تركيا',
        Note: 'ملاحظة',
        'Update Card': 'تحديث البطاقة',
        search: 'بحث',
        products: 'منتجات',
        'Accept and continue': 'اقبل واستمر',
        Other: 'اخرى',
        'Other Shipping Company': 'شركة شحن أخرى',
        'I do not have code': 'ليس لدي رمز',
        "CARDHOLDER'S NAME": 'اسم حامل البطاقة',
        'CARD NUMBER': 'رقم البطاقة',
        EXPIRY: 'تاريخ الانتهاء',
        'Full Name': 'الاسم بالكامل',
        'Upload receipt': 'تحميل الإيصال',
        'Air freight': 'الشحن الجوي',
        'Sea freight': 'الشحن البحري',
        'Land freight': 'الشحن البري',
        ', please add more': ', الرجاء إضافة المزيد',
        'Please select/add credit card': 'الرجاء تحديد / إضافة بطاقة ائتمان',
        'You have saved': 'انت وفرت',
        'with coupon': 'باستخدامك للكوبون',
        'Minimum amount required for this coupon to be valid is ':
            'الحد الأدنى للمبلغ المطلوب حتى تكون هذه القسيمة صالحًا هو ',
        Remove: 'ازالة',
        'New Version Available!': 'النسخة الجديدة متوفرة!',
        'New version is released, Please upgrade to the latest version to be able to use our app':
            'تم إصدار النسخة الجديدة، الرجاء الترقية إلى أحدث إصدار لتكون قادر على استخدام التطبيق',
        Upgrade: 'ترقية',
        'Please enter all credit card fields correctly': 'الرجاء إدخال جميع حقول بطاقة الائتمان بشكل صحيح',
        'Cancel order': 'الغاء الطلب',
        'Are you sure to cancel this order ?': 'هل أنت متأكد من إلغاء هذا الطلب؟',
        'Country code': 'مفتاح الدولة',
        'Phone no.': 'رقم الهاتف',
        'please confirm your name and': 'يرجى تأكيد اسمك و',
        'where are you from to start using app': 'من أين أنت لبدء استخدام التطبيق',
        'first name is a required field': 'حقل الاسم الاول مطلوب',
        'last name is a required field': 'حقل الاسم الاخير مطلوب',
        'Phone number is not valid.': 'رقم الهاتف غير صالح.',
        "Check your SMS messages. We've sent": 'تحقق من رسائل SMS الخاصة بك. لقد أرسلنا',
        'you the pin at': 'لك الكود الى',
        'Empty Cart': 'عربة فارغة',
        'Your cart is empty.': 'عربة التسوق فارغة.',
        'Please add a few items.': 'الرجاء إضافة بعض المنتجات.',
        'Nothing In Here!': 'لا شيء هنا!',
        'Explore around to save items': 'تصفح المزيد لتحفظ بعض المنتجات',
        'in your favorite': 'في المفضلة لديك',
        "You Haven't Placed": 'لم تقم بانشاء',
        'Any Order Yet.': 'اي طلب بعد.',
        "Looks like you, haven't": 'يبدو انك لم تقم',
        'made your first order yet': 'بانشاء اول طلب لك بعد',
        'Delivery And Return': 'التسليم والاسترجاع',
        'Privacy Policy': 'سياسة الخصوصية',
        'Distance selling managment': 'إدارة البيع عن بعد',
        'About Us': 'من نحن',
        'please select vendor': 'الرجاء اختيار التاجر',
        'this is a required field': 'هذا الحقل مطلوب',
        Unfollow: 'الغاء المتابعة',
        Checkout: 'إتمام الشراء',
        'Shipping Address': 'عنوان الشحن',
        Add: 'اضافة',
        'Delivery Details': 'تفاصيل الاستلام',
        Change: 'تعديل',
        'I agree to': 'اوافق على',
        'terms of use': 'شروط الاستخدام',
        and: 'و',
        'distance sales management.': 'إدارة المبيعات عن بعد.',
        'Shipping fees': 'اجور الشحن',
        'Air Freight': 'شحن جوي',
        'Sea Freight': 'شحن بحري',
        'Land Freight': 'شحن بري',
        'Payment Methods': 'طرق الدفع',
        Choose: 'اختر',
        'Wire Transfer': 'تحويل بنكي',
        'Shipper Transfer': 'شركة شحن',
        'Thank you': 'شكرًا لك',
        'Downloading package': 'تحميل الحزمة',
        'Awaiting user action': 'في انتظار إجراء المستخدم',
        'Waiting for selection update': 'في انتظار  اختيار التحديث',
        'Installing update': 'تثبيت التحديث',
        'Installing and updating...': 'جاري التثبيت والتحديث ...',
        'App up to date.': 'التطبيق محدث.',
        'Update cancelled by user': 'تم إلغاء التحديث من قبل المستخدم',
        'User canceled update': 'ألغى المستخدم التحديث',
        'Update installed and will be applied on restart.': 'تم تثبيت التحديث وسيتم تطبيقه عند إعادة التشغيل.',
        'Installation is successful, wait for restart!': 'تم التثبيت بنجاح ، انتظر إعادة التشغيل!',
        'An unknown error occurred': 'حدث خطأ غير معروف',
        'Update error, please restart the application!': 'خطأ في التحديث ، يرجى إعادة تشغيل التطبيق!',
        'Install the update now': 'قم بتثبيت التحديث الآن',
        'Downloading the update package': 'تنزيل حزمة التحديث',
        'Zip Code': 'الرمز البريدي',
        'Apartment/Unit': 'شقة / وحدة',
        'Please select state': 'الرجاء تحديد الولاية',
        'Please enter postal code': 'الرجاء إدخال الرمز البريدي',
        'Please enter city': 'الرجاء إدخال المدينة',
        'Please enter street': 'الرجاء إدخال الشارع',
        'Please enter apartment': 'الرجاء إدخال الشقة',
        'Country/Region': 'البلد / المنطقة',
        'State/Province': 'الولاية / المقاطعة',
        Express: 'اكسبريس',
        'Shipping Cost': 'تكلفة الشحن',
        'Delivery with': 'توصيل عبر',
        'Sub Total': 'المجموع الفرعي',
        'Payment Details': 'تفاصيل الدفع',
        mins: 'د',
        secs: 'ث',
        Buy: 'شراء',
        'Delivery is not exists in selected country': 'التوصيل غير متاح في بلدك مؤقتًا',
        Pending: 'قيد الانتظار',
        Paid: 'تم الدفع',
        UnPaid: 'لم يتم الدفع',
        'Shipping Information': 'معلومات الشحن',
        Stock: 'ستوكات',
        'Contact us for shipping rates': 'تواصل معنا لمعرفة أسعار الشحن',
        Select: 'اختر',
        'Select payment method': 'اختر طريقة الدفع',
        Or: 'أو',
        'Sign in with Apple': 'دخول عبر ابل',
        'Sign in with Google': 'دخول عبر جوجل',
        'Your order has been recorded successfully': 'تم تسجيل طلبك بنجاح',
        'You will be contacted as soon as possible to perform the payment process and shipping the order':
            'سيتم التواصل معكم في أقرب وقت، لإنهاء عملية الدفع وشحن الطلب',
        'Order tracking number is': 'رقم التتبع الخاص بالطلب',
        'Call Us Now': 'اتصل بنا الآن',
        'Agree & Continue': 'موافقة ومتابعة',
        'Welcome to Kartonah !': 'مرحبا بكم في كارتونة !',
        Apple: 'Apple',
        Google: 'Google',
        'personalized reccomendations': 'توصيات شخصية',
        'Sign In to Kartonah and get': 'سجّل الدخول إلى كارتونة واحصل على',
        'By signing up to Kartonah you agree to our': 'بالتسجيل في كارتونة فإنك توافق على',
        'Terms of Service': 'شروط الخدمة',
        '. Thanks!': '. شكرًا!',
        'Sign In with Apple': 'Sign In with Apple',
        Good: 'جيد',
        Okay: 'تمام',
        Bad: 'سيء',
        Terrible: 'فظيع',
        'Choose your rate': 'اختر تقييمك',
        'Add New Rate': 'اضافة تقييم جديد',
        'Please enter your comment': 'الرجاء اكتب تعليقك',
        'Type your comment': 'اكتب تعليقك',
        Great: 'عظيم',
        'I just made new order. My Order tracking number is': 'لقد قدمت طلبًا جديدًا للتو. رقم تتبع طلبي هو',
        'Contact Sales Now': 'تواصل مع المبيعات الآن',
        'Download Kartonah application and get the best offers': 'حمل تطبيق كرتونة واحصل على أفضل العروض!',
        'Please update your phone, first and last name': 'الرجاء تحديث هاتفك ، الاسم الأول والأخير',
        'Sign in our app': 'قم بالدخول الى كرتونه',
        'Make Your Order': 'انشيء طلبك',
        'Receive And Enjoy': 'تلقي واستمتع',
        'Start Order': 'بدء الطلب',
        'Best products': 'أفضل المنتجات',
        'Chat With Us': 'تواصل معنا',
        Variations: 'الخيارات',
        'Item Variations': 'خيارات المنتج',
        'Product Value': 'قيمة المنتج',
        Colors: 'الالوان',
        items: 'المنتجات',
        'More From': 'المزيد من',
        'View The Cart': 'عرض العربة',
    },
};
