export default {
    common: {
        Favorite: 'Favorit',
        Sales: 'Umsatz',
        'Mein Warenkorb': 'Mein Warenkorb',
        Account: 'Konto',
        'Search for ...': 'Suchen nach...',
        'Sort By': 'Sortieren nach',
        'Filter By': 'Filtern nach',
        Done: 'Fertig',
        sec: 'sek',
        hrs: 'std',
        days: 'Tage',
        'in den Warenkorb legen': 'zum Warenkorb',
        Sale: 'Sale',
        unit: 'Einheit',
        Mindestbestellmenge: 'Mindestbestellmenge',
        'Mein Warenkorb': 'Mein Warenkorb',
        Filters: 'Filter',
        Category: 'Kategorie',
        Tags: 'Kennzeichnunge',
        Brand: 'Marke',
        Size: 'Größe',
        Price: 'Preis',
        Color: 'Farbe',
        Rating: 'Bewertung',
        Save: 'Speichern',
        Follow: 'Folgen',
        'Mein Konto': 'Mein Konto',
        PayPal: 'PayPal',
        Country: 'Land',
        Bankname: 'Bankname',
        'Swift-Kode': 'Swift-Kode',
        Name: 'Name',
        Bank: 'Bank',
        Email: 'Email',
        Cash: 'Bar',
        Deposit: 'Anzahlung',
        'Jetzt überweisen': 'Jetzt Überweisen',
        'Wallet ID': 'Wallet ID',
        Kontoname: 'Kontoname',
        Amount: 'Be',
        'grundlegende Informationen': 'grundlegende Informationen',
        'Mein Wallet': 'Mein Wallet',
        'Ihr aktueller Kontostand': 'Ihr aktueller Kontostand',
        Statistics: 'Statistiken',
        'aktuelles Guthaben': 'aktuelles Guthabe',
        'insgesamt übertragen': 'insgesamt übertragen',
        'insgesamt anerkannt': 'insgesamt anerkannt',
        'gesamtes aufgeladenes Guthaben': 'gesamtes aufgeladenes Guthaben',
        'Geld überweisen': 'Geld überweisen',
        Geldüberweisung: 'Geldüberweisung',
        Bestätigungscode: 'Bestätigungscode',
        'Guthaben hinzufügen': 'Guthaben hinzufügen ',
        at: 'bei',
        Iban: 'Iban',
        'Mein wallet': 'Mein wallet',
        'Meine Gutscheine': 'Meine Gutscheine',
        'Meine Adresse': 'Meine Adresse',
        'Meine Angebote': 'Meine Angebote',
        'Meine Karten': 'Meine Karten',
        'Meine Bestellungen': 'Meine Bestellungen',
        'Hilfe & Unterstützung': 'Hilfe & Unterstützung',
        Settings: 'Einstellungen',
        'Bewerte unsere App': 'Bewerte unsere App',
        'Teile unsere App': 'Teile unsere App',
        Logout: 'Abmelden',
        discountText1: 'Ultimativer Rabatt für alle Kunden zum Sparen von',
        discountText2: 'auf Ihrer nächsten Bestellung bis zu',
        Discount: 'Rabatt',
        Expires: 'läuft ab',
        redeem: 'einlösen',
        'Meine Gutscheine': 'Meine Gutscheine',
        'Wählen Sie nur einen Gutschein aus': 'Wählen Sie nur einen Gutschein aus',
        Subtotal: 'Zwischensumme',
        'Geschätzte Steuer': 'Geschätzte Steuer',
        'Haben Sie einen Gutscheincode?': 'Haben Sie einen Gutscheincode?',
        APPLY: 'ANWENDEN',
        Total: 'Gesamt',
        'Keine Ergebnisse': 'Keine Ergebnisse',
        'Gutschein-Rabatt': 'Gutschein-Rabatt',
        Gesamtpreis: 'Gesamtpreis',
        Continue: 'fortsetzen',
        Trader: 'Händler',
        'Gesamtpreis im Warenkorb': 'Gesamtpreis im Warenkorb',
        'Zur Kasse': 'Zur Kasse',
        Bestellübersicht: 'Bestellübersicht',
        Close: 'schließen',
        'Bewerte unsere App': 'Bewerte unsere App',
        Rate: 'Bewerten',
        Cancel: 'abbrechen',
        Send: 'Senden',
        Platzhaltertext: 'Platzhaltertext',
        'Fehlermeldung bei leerem Kommentar': 'Fehlermeldung bei leerem Kommentar',
        QTY: 'QTY',
        'insgesamt erhalten': 'insgesamt erhalten',
        Phone: 'Telefon',
        Kreditkarte: 'Kreditkarte',
        'Name des Karteninhaber': 'Name des Karteninhaber',
        Kartennummer: 'Kartennummer',
        Month: 'Monat',
        Year: 'Jahr',
        CVV: 'CVV',
        'keine Ergebnisse gefunden': 'keine Ergebnisse gefunden',
        'Meine Adresse': 'Meine Adresse',
        Courier: 'Kurier',
        Address: 'Adresse',
        'neuen Kurier hinzufügen': 'neuen Kurier hinzufügen',
        'neuen Kurier hinzufügen': 'neuen Kurier hinzufügen',
        'auslieferungs Firma': 'auslieferungs Firma',
        Versandunternehmen: 'Versandunternehmen',
        Versandcode: 'Versandcode',
        'Neue Adresse hinzufügen': 'Neue Adresse hinzufügen',
        'Neue Adresse hinzufügen': 'Neue Adresse hinzufügen',
        Vorname: 'Vorname',
        Nachname: 'Nachname',
        City: 'Stadt',
        'Telefonnummer 1': 'Telefonnummer 1',
        'Telefonnummer 2': 'Telefonnummer 2',
        Straßenadresse: 'Straßenadresse',
        Hausnummer: 'Hausnummer',
        'placed at': 'plazieren bei',
        'Letzte Aktivität': 'Letzte Aktivität',
        Status: 'Status',
        'Neues Angebot hinzufügem': 'Neues Angebot hinzufügen',
        Qutation: 'Angebot',
        'Suchen nach': 'Suchen nach',
        Quantity: 'Menge',
        Description: 'Beschreibung',
        'Meine Angebote': 'Meine Angebote',
        'Ich bin damit einverstanden, meine Visitenkarte mit den angegebenen Lieferanten zuteilen.':
            'Ich bin damit einverstanden, meine Visitenkarte mit den angegebenen Lieferanten zuteilen.',
        'Ich habe gelesen, verstanden und stimme zu': 'Ich habe gelesen, verstanden und stimme zu',
        'Allgemeine Geschäftsbedingungen (AGB)': 'Allgemeine Geschäftsbedingungen (AGB)',
        'Neues Angebot hinzufügen': 'Neues Angebot hinzufügen',
        'Grundlegende Produktinformationen': 'Grundlegende Produktinformationen',
        Vendor: 'Anbieter',
        'Wonach suchen Sie?': 'Wonach suchen Sie?',
        Unit: 'Einheit',
        'Neue Karte hinzufügen': 'Neue Karte hinzufügen',
        'Neue Karte': 'Neue Karte',
        Title: 'Titel',
        'Name des Karteninhaber': 'Name des Karteninhaber',
        Kartennummer: 'Kartennummer',
        Ablaufdatum: 'Ablauf Datum',
        'Karte für später speichern': 'Karte für später speichern',
        'Neue Karte hinzufügen': 'Neue Karte hinzufügen',
        On: 'auf',
        Details: 'Details',
        Bestelldetails: 'Bestelldetails',
        Order: 'Bestellung',
        'Placed On': 'plaziert auf',
        'Anzahl der Teile': 'Anzahl der Teile',
        'Anzahl der Anbieter': 'Anzahl der Anbieter',
        Gesamtmenge: 'Gesamtmenge',
        'Artikel in Ihrer Bestellung': 'Artikel in Ihrer Bestellung',
        Payment: 'Zahlung',
        Zahlungsart: 'Zahlungsart',
        'Zahlung erfolgt mit': 'Zahlung erfolgt mit',
        Delivery: 'Lieferung',
        Lieferoption: 'Lieferoption',
        Lieferdetails: 'Lieferdetails',
        'Names des Kurierdienstes': 'Name des Kurierdienstes',
        'Alle Einheiten nachbestellen': 'Alle Einheiten nachbestellen',
        'Quittung Nr.': 'Quittung Nr.',
        Nachbestellen: 'Nachbestellen',
        'Allgemeine Einstellungen': 'Allgemeine Einstellungen',
        Currency: 'Währung',
        'App Sprache': 'App Sprache',
        Bentuzereinstellungen: 'Bentuzereinstellungen',
        Firmenname: 'Firmenname',
        Telefonnummer: 'Telefonnummer',
        'andere Einstellungen': 'andere Einstellungen',
        Rechtspolitik: 'Rechtspolitik',
        'Allgemeine Geschäftsbedingungen (AGB)': 'Allgemeine Geschäftsbedingungen (AGB)',
        Material: 'Material',
        Shape: 'Form',
        'Einheiten verkauft': 'Einheiten verkauft',
        'Letzte Bestellung war am': 'Letzte Bestellung war am',
        from: 'ab',
        'auf Lager': 'auf Lager',
        Pieces: 'Teile',
        Artikelfarben: 'Artikelfarben',
        Artikelgrößen: 'Artikelgrößen',
        Größentabelle: 'Größentabelle',
        Artikelbewertung: 'Artikelbewertung',
        'über den Anbieter': 'über den Anbieter',
        'Send vendor quotation': 'Send vendor quotation',
        'Ähnliche Produkte': 'Ähnliche Produkte',
        'Kartonah is a wonderfull app please check it': 'Kartonah is a wonderfull app please check it',
        'Kartonah App': 'Kartonah App',
        Artikelbeschreibung: 'Artikelbeschreibung',
        Highlights: 'Highlights',
        Discerption: 'Beschreibung',
        Artikelgrößentabelle: 'Artikelgrößentabelle',
        Artikeltabelle: 'Artikeltabelle',
        Chest: 'Brust',
        Length: 'Länge',
        Schulterbreite: 'Schulterbreite',
        Artikelbewertung: 'Artikelbewertung',
        Produktbewertung: 'Produktbewertung',
        Produktfeedback: 'Produktfeedbac',
        'Kasse (1/3)': 'Kasse (1/3)',
        Shipping: 'Lieferung',
        'Bestellung aufgegeben': 'Bestellung aufgegeben',
        default: 'default',
        'Kasse (2/3)': 'Kasse (2/3)',
        Kreditkarte: 'Kreditkarte',
        'Bestellung aufgeben': 'Bestellung aufgeben',
        'Neue Karte hinzufügen': 'Neue Karte hinzufügen',
        'Kasse (3/3)': 'Kasse (3/3)',
        'Bestellung erfolgreich aufgegeben!': 'Bestellung erfolgreich aufgegeben!',
        'Glückwunsch! deine Bestellung wurde aufgenommen.': 'Glückwunsch! deine Bestellung wurde aufgenommen.',
        'Sie können Ihre Bestellnummer verfolgen': 'Sie können Ihre Bestellnummer verfolgen',
        'Mit dem Einkaufen fortfahren': 'Mit dem Einkaufen fortfahren',
        'Bestellung verfolgen': 'Bestellung verfolgen',
        'Bestellung aufgegeben': 'Bestellung aufgegeben',
        'Bestellung bestätigt': 'Bestellung bestätigt',
        'Bestellung vorbereitet': 'Bestellung vorbereitet',
        'Bestellung wird geliefert': 'Bestellung wird geliefert',
        'Bestellung versand': 'Bestellung versand',
        'Voraussichtliche Lieferzeit': 'Voraussichtliche Lieferzeit',
        'Einstellungen bearbeiten': 'Einstellungen bearbeiten',
        Submit: 'einreichen',
        Guest: 'Gast',
        Login: 'Anmelden',
        'Zuerst anmelden': 'Zuerst anmelden',
        'Geben Sie ihre Handynummer ein': 'Geben Sie ihre Handynummer ein',
        'Bitte bestätigen Sie Ihren Ländercode und': 'Bitte bestätigen Sie Ihren Ländercode und',
        'Geben Sie ihre Handynummer ein': 'Geben Sie ihre Handynummer ein',
        'Handynr..': 'Handynr.',
        'Weiter als Gast': 'Weiter als Gast',
        Loading: 'Lädt',
        'OTP-Verifizierung': 'OTP-Verifizierung',
        'Jetzt verifizieren': 'Jetzt verifizieren',
        'Code erneut senden': 'Code erneut senden',
        'OTP erneut senden': 'OTP erneut senden',
        'Überprüfen Sie Ihre SMS-Nachrichten. Wir haben dir den Pin geschickt.':
            'Überprüfen Sie Ihre SMS-Nachrichten. Wir haben dir den Pin geschickt.',
        'Kein Code erhalten?': 'Kein Code erhalten?',
        'persönliche Daten': 'persönliche Daten',
        Vorname: 'Vorname',
        Nachname: 'Nachname',
        Firmenname: 'firmenname',
        Register: 'registrieren',
        'Sie haben sich erfolgreich registriert': 'Sie haben sich erfolgreich registriert',
        'Gültig bis': 'Gültig bis',
        'Einkaufswagen ist leer': 'Einkaufswagen ist leer',
        // new
        Gutscheincode: 'Gutscheincode',
        units: 'Einheiten',
        'ALLES LÖSCHEN': 'ALLES LÖSCHEN',
        'Möchten Sie diesen Artikel wirklich löschen? ': 'Möchten Sie diesen Artikel wirklich löschen? ',
        Delete: 'Löschen',
        Popularity: 'Beliebtheit',
        'Neu angekommen': 'Neu angekommen',
        'Beste Bewertung': 'Beste Bewertung',
        Verkaufsschlager: 'Verkaufsschlager',
        'Preis ( absteigend )': 'Preis ( absteigend )',
        'Preis ( aufsteigend )': 'Preis ( aufsteigend )',
        'Tag(e) nach Eingang der ersten Zahlung beim Lieferanten':
            'Tag(e) nach Eingang der ersten Zahlung beim Lieferanten',
        'Bild hochladen': 'Bild hochladen',
        'Versand und Zahlung': 'Versand und Zahlung',
        Versandart: 'Versandart',
        Destination: '´Ziel',
        Lieferzeit: 'Lieferzeit',
        'erfolgreich hinzugefügt': 'erfolgreich hinzugefügt',
        Anbieterprodukte: 'Anbieterprodukte',
        'Aktuelle Menge entspricht nicht der Mindestanforderung':
            'Aktuelle Menge entspricht nicht der Mindestanforderung',
        Followed: 'gefolgt',
        Kg: 'Kg',
        'voraussichtliche lieferzeit': 'voraussichtliche lieferzeit',
        'voraussichtliches  Gewicht': 'voraussichtliches  Gewich',
        'Kurier aktualisieren': 'Kurier aktualisieren',
        'Bitte Vornamen eingeben': 'Bitte Vornamen eingeben',
        'Bitte Nachnamen eingeben': 'Bitte Nachnamen eingeben',
        'Bitte Land auswählen': 'Bitte Land auswählen',
        'Bitte Stadt auswählen': 'Bitte Stadt auswählen',
        'Bitte geben sie ihre Telefonnummer ein': 'Bitte geben sie ihre Telefonnummer ein',
        'Bitte geben Sie Ihre sekundäre Telefonnummer ein': 'Bitte geben Sie Ihre sekundäre Telefonnummer ein',
        'Bitte geben Sie Ihre Adresse ein': 'Bitte geben Sie Ihre Adresse ein',
        'Adresse aktualisieren': 'Adresse aktualisieren',
        'Sie haben nicht genügend Guthaben, bitte fügen Sie zuerst mehr Geld auf Ihre Brieftasche.':
            'Sie haben nicht genügend Guthaben, bitte fügen Sie zuerst mehr Geld auf Ihre Brieftasche.',
        'Foto beigefügt': 'Foto beigefügt',
        Active: 'Akiv',
        'Allgemeine Geschäftsbedingungen (AGB)': 'Allgemeine Geschäftsbedingungen (AGB)',
        'außerhalb der Türkei': 'außerhalb der Türkei',
        'in der Türkei': 'in der Türkei',
        Note: 'Hinweis',
        'Karte aktualisieren': 'Karte aktualisieren',
        search: 'suchen',
        products: 'produkte',
        'Akzeptieren und weiter': 'Akzeptieren und weiter',
        Other: 'sonstiges',
        'Andere Versandunternehmen': 'Andere Versandunternehmen',
        'Ich habe keinen Code': 'Ich habe keinen Code',
        'NAME DES KARTENINHABERS': 'NAME DES KARTENINHABERS',
        KARTENNUMMER: 'KARTENNUMMER',
        EXPIRY: 'VERFALL',
        'vollständiger Name': 'vollständiger Name',
        'Quittung hochladen': 'Quittung hochladen',
        Luftfracht: 'Luftfracht',
        Seefracht: 'Seefracht',
        Landfracht: 'Landfracht',
        'Bitte Kreditkarte auswählen/hinzufügen': 'Bitte Kreditkarte auswählen/hinzufügen',
        ', bitte füge mehr hinzu': ', bitte füge mehr hinzu',
        'Sie haben gespeichert': 'Sie haben gespeichert',
        'mit Gutschein': 'mit Gutschein',
        'Der Mindestbetrag, der erforderlich ist, damit dieser Gutschein gültig ist, beträgt':
            'Der Mindestbetrag, der erforderlich ist, damit dieser Gutschein gültig ist, beträgt ',
        Remove: 'entfernen',
        'Neue Version verfügbar!': 'Neue Version verfügbar!',
        'Neue Version wurde veröffentlicht. Bitte aktualisieren Sie auf die neueste Version, um unsere App verwenden zu können.':
            'Neue Version wurde veröffentlicht. Bitte aktualisieren Sie auf die neueste Version, um unsere App verwenden zu können.',
        Upgrade: 'Aktualisierung',
        'Bitte alle Kreditkartenfelder korrekt eingeben': 'Bitte alle Kreditkartenfelder korrekt eingeben',
        'Bestellung stornieren': 'Bestellung stornieren',
        'Möchten Sie diese Bestellung wirklich stornieren?': 'Möchten Sie diese Bestellung wirklich stornieren?',
        Landesvorwahl: 'Landesvorwahl',
        'Telefon-Nr.': 'Telefon-Nr.',
        'Bitte bestätigen Sie Ihren Namen und': 'Bitte bestätigen Sie Ihren Namen und',
        'Woher kommst du, um die App zu verwenden?': 'Woher kommst du, um die App zu verwenden?',
        'Vorname ist ein Pflichtfeld': 'Vorname ist ein Pflichtfeld',
        'Nachname ist ein Pflichtfeld': 'Nachname ist ein Pflichtfeld',
        'Telefonnummer ist ungültig.': 'Telefonnummer ist ungültig.',
        'Überprüfen Sie Ihre SMS-Nachrichten. Wir haben dir': 'Überprüfen Sie Ihre SMS-Nachrichten. Wir haben dir',
        'den Pin geschickt an': 'den Pin geschickt an',
        'Korb leeren': 'Korb leeren',
        'Ihr Warenkorb ist leer.': 'Ihr Warenkorb ist leer.',
        'Bitte fügen Sie ein paar Artikel.': 'Bitte fügen Sie ein paar Artikel.',
        'Hier ist nichts drin!': 'Hier ist nichts drin!',
        'Sehen Sie sich um Artikel zu speichern': 'Sehen Sie sich um Artikel zu speichern',
        'zu ihren favoriten': 'zu ihren favoriten',
        'Sie haben noch keine': 'Sie haben noch keine',
        'Bestellung aufgegeben.': 'Bestellung aufgegeben.',
        'Anscheinend hast du deine': 'Anscheinend hast du deine',
        'erste Bestellung noch nicht gemacht': 'erste Bestellung noch nicht gemacht',
        'Lieferung und Rücksendung': 'Lieferung und Rücksendung',
        'Datenschutz-Bestimmungen': 'Datenschutz-Bestimmungen',
        Fernabsatzmanagement: 'Fernabsatzmanagement',
        'Über uns': 'Über uns',
        'Bitte Anbieter auswählen': 'Bitte Anbieter auswählen',
        'Das ist ein Pflichtfeld': 'Das ist ein Pflichtfeld',
        Unfollow: 'Entfolgen',
        //
        Checkout: 'Kasse',
        Lieferanschrift: 'Lieferanschrift',
        Add: 'Hinzufügen',
        Lieferdetails: 'Lieferdetails',
        Change: 'Verändern',
        'Ich stimme': 'Ich stimme',
        'den Nutzungsbedingungen zu': 'den Nutzungsbedingungen zu',
        and: 'und',
        'Fernabsatzmanagement.': 'Fernabsatzmanagement.',
        Versandkosten: 'Versandkosten',
        Luftfracht: 'Luftfracht',
        Seefracht: 'Seefracht',
        Landfracht: 'Landfracht',
        Zahlungsarten: 'Zahlungsarten',
        Choose: 'wählen',
        Banküberweisung: 'Banküberweisung',
        'Versender-Überweisung': 'Versender-Überweisung',
        'Vielen Dank': 'Vielen Dank',
        //
        'Paket herunterladen': 'Paket herunterladen',
        'Warten auf Benutzeraktion': 'Warten auf Benutzeraktion',
        'Warten auf Auswahlaktualisierung': 'Warten auf Auswahlaktualisierung',
        'Update installieren': 'Update installieren',
        'Installieren und aktualisieren...': 'Installieren und aktualisieren...',
        'App auf dem neuesten Stand.': 'App auf dem neuesten Stand.',
        'Update vom Benutzer abgebrochen': 'Update vom Benutzer abgebrochen',
        'Benutzer hat das Update abgebrochen': 'Benutzer hat das Update abgebrochen',
        'Update installiert und wird beim Neustart angewendet.':
            'Update installiert und wird beim Neustart angewendet.',
        'Installation erfolgreich, neustart abwarten!': 'Installation erfolgreich, neustart abwarten!',
        'Ein unbekannter Fehler ist aufgetreten': 'Ein unbekannter Fehler ist aufgetreten',
        'Update-Fehler, bitte starten Sie die Anwendung neu!': 'Update-Fehler, bitte starten Sie die Anwendung neu!',
        'Jetzt Update installieren': 'Jetzt Update installieren',
        'Herunterladen das Update-Paket': 'Herunterladen das Update-Paket',
        ///
        Postleitzahl: 'Postleitzahl',
        'Straße/Nummer': 'Straße/Nummer',
        'Bitte Bundesland auswählen': 'Bitte Bundesland auswählen',
        'Bitte Postleitzahl eingeben': 'Bitte Postleitzahl eingeben',
        'Bitte Stadt eingeben': 'Bitte Stadt eingeben',
        'Bitte Straße eingeben': 'Bitte Straße eingeben',
        'Bitte Wohnungsnummer eingeben': 'Bitte Wohnungsnummer eingeben',
        'Land/Region': 'Land/Region',
        'Bundesland/Provinz': 'Bundesland/Provinz',
        Express: 'Express',
        Versandkosten: 'Versandkosten',
        'Lieferung mit': 'Lieferung mit',
        Zwischensumme: 'Zwischensumme',
        Zahlungsdetails: 'Zahlungsdetails',
        mins: 'min',
        secs: 'sek',
        Buy: 'Kaufen',
        'Lieferung ist im ausgewählten Land nicht verfügbar': 'Lieferung ist im ausgewählten Land nicht verfügbar',
        Pending: 'Ausstehend',
        Paid: 'Bezahlt',
        UnPaid: 'Unbezahlt',
        Versandinformationen: 'Versandinformationen',
        Stock: 'Lager',
        'Kontaktieren Sie uns für Versandkosten': 'Kontaktieren Sie uns für Versandkosten',
        Select: 'Wählen',
        'Wählen Sie eine  Zahlungsmethode': 'Wählen Sie eine  Zahlungsmethode',
        Or: 'Oder',
        'Mit Apple anmelden': 'Mit Apple anmelden',
        'Mit Google anmelden': 'Mit Google anmelden',
        'Ihre Bestellung wurde erfolgreich erfasst': 'Ihre Bestellung wurde erfolgreich erfasst ',
        'Sie werden so schnell wie möglich kontaktiert, um den Zahlungsvorgang und den Versand der Bestellung durchzuführen':
            'Sie werden so schnell wie möglich kontaktiert, um den Zahlungsvorgang und den Versand der Bestellung durchzuführen',
        'Auftragsverfolgungsnummer ist': 'Auftragsverfolgungsnummer ist',
        'Ruf uns jetzt an': 'Ruf uns jetzt an',
        'Zustimmen und fortfahren': 'Zustimmen und fortfahren',
    },
};
