export default {
    common: {
        Favorite: 'Favorite',
        Sales: 'Sales',
        'My cart': 'My cart',
        Account: 'Account',
        'Search for ...': 'Search for ...',
        'Sort By': 'Sort By',
        'Filter By': 'Filter By',
        Done: 'Done',
        sec: 'sec',
        hrs: 'hrs',
        days: 'days',
        'Add to cart': 'Add to cart',
        Sale: 'Sale',
        unit: 'peice',
        'Min Order': 'Min. Order',
        'My Cart': 'Cart',
        Filters: 'Filters',
        Category: 'Category',
        Tags: 'Tags',
        Brand: 'Brand',
        Size: 'Size',
        Price: 'Price',
        Color: 'Color',
        Rating: 'Rating',
        Save: 'Save',
        Follow: 'Follow',
        'My Account': 'My Account',
        PayPal: 'PayPal',
        Country: 'Country',
        'Bank Name': 'Bank Name',
        'Swift Code': 'Swift Code',
        Name: 'Name',
        Bank: 'Bank',
        Email: 'Email',
        Cash: 'Cash',
        Deposit: 'Deposit',
        'Transfer Now': 'Transfer Now',
        'Wallet ID': 'Wallet ID',
        'Account name': 'Account name',
        Amount: 'Amount',
        'Basic info': 'Basic info',
        'My Wallet': 'My Wallet',
        'your current balance': 'your current balance',
        Statistics: 'Statistics',
        'Current Credit': 'Current Credit',
        'Total Transferred': 'Total Transfered',
        'Total Accepted': 'Total Accepted',
        'Total Charged Credit': 'Total Credit payment ',
        'Transfer Money': 'Transfer Money',
        'Money transfer': 'Money transfer',
        'Confirmation Code': 'Confirmation Code',
        'Add Credit': 'Add Credit',
        at: 'at',
        Iban: 'Iban',
        'My wallet': 'My wallet',
        'My coupons': 'My coupons',
        'My address': 'My address',
        'My quotations': 'My quotations',
        'My Cards': 'My Cards',
        'My Orders': 'My Orders',
        'Help & Support': 'Customer Support',
        Settings: 'Settings',
        'Rate our app': 'Rate our app',
        'Share our app': 'Share our app',
        Logout: 'Logout',
        discountText1: 'Ultimate discount for all customers to Save',
        discountText2: 'of your next order up to',
        Discount: 'Discount',
        Expires: 'Expires',
        redeem: 'Redeem',
        'My Coupons': 'My Coupons',
        'Select just one coupon': 'Select just one coupon',
        Subtotal: 'Subtotal',
        'Estimated Tax': 'Estimated Tax',
        'Do you have any coupon code?': 'Do you have any coupon code?',
        APPLY: 'APPLY',
        Total: 'Total',
        'No results': 'No results',
        'Voucher Discount': 'Voucher Discount',
        'Total price': 'Total price',
        Continue: 'Continue Shopping',
        Trader: 'Trader',
        'Total Cart Price': 'Total Cart Price',
        'Procced to Checkout': 'Proceed to Checkout',
        'Order Summary': 'Order Summary',
        Close: 'Close',
        'Rate our App': 'Rate our App',
        Rate: 'Rate',
        Cancel: 'Cancel',
        Send: 'Send',
        'Placeholder text': 'Placeholder text',
        'Empty comment error message': 'Empty comment error message',
        QTY: 'QTY',
        'Total Received': 'Total Received',
        Phone: 'Phone',
        'Credit Card': 'Credit Card',
        'Name On Card': 'Name On Card',
        'Card No': 'Card No',
        Month: 'Month',
        Year: 'Year',
        CVV: 'CVV',
        'No results found': 'No results found',
        'My Address': 'My Address',
        Courier: 'Courier',
        Address: 'Address',
        'Add new Courier': 'Add new Courier',
        'Add New Courier': 'Add New Courier',
        'Courier Company': 'Courier Company',
        'Shipping Company': 'Shipping Company',
        'Shipping Code': 'Shipping Code',
        'Add new Address': 'Add new Address',
        'Add New Address': 'Add New Address',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        City: 'City',
        'Phone Number 1': 'Phone Number 1',
        'Phone Number 2': 'Phone Number 2',
        'Street address': 'Street address',
        'Apartment no.': 'Apartment no.',
        'placed at': 'placed at',
        'Last activity': 'Last activity',
        Status: 'Status',
        'Add new Qutation': 'Add new Quotation',
        Qutation: 'Quotation',
        'Looking for': 'Looking for',
        Quantity: 'Quantity',
        Description: 'Description',
        'My Qutations': 'My Quotations',
        'I agree to share my Business Card with quoted suppliers.':
            'I agree to share my Business Card with quoted suppliers.',
        'I have read, understood and agreed to ': 'I have read, understood and agreed to ',
        'terms and conditions': 'terms and conditions',
        'Add New Qutation': 'Add New Quotation',
        'Product Basic Information': 'Product Basic Information',
        Vendor: 'Vendor',
        'What are you looking for?': 'What are you looking for?',
        Unit: 'Peice',
        'Add new Card': 'Add new Card',
        'New Card': 'New Card',
        Title: 'Title',
        'Name on card': 'Name on card',
        'Card No.': 'Card No.',
        'Expiry date': 'Expiry date',
        'Save card for later': 'Save card for later',
        'Add New Card': 'Add New Card',
        On: 'On',
        Details: 'Details',
        'Order Details': 'Order Details',
        Order: 'Order',
        'Placed On': 'Placed On',
        'No of items': 'No of items',
        'No of vendors': 'No of vendors',
        'Total Amount': 'Total Amount',
        'Items in your order': 'Items in your order',
        Payment: 'Payment',
        'payment method': 'payment method',
        'Payment done with': 'Payment done with',
        Delivery: 'Delivery',
        'Delivery option': 'Delivery option',
        'Delivery details': 'Delivery details',
        'Courier name': 'Courier name',
        'Re-order all units': 'Re-order all Peices',
        'Receipt No': 'Receipt No',
        'Re-Order': 'Re-Order',
        'General Settings': 'General Settings',
        Currency: 'Currency',
        'App Language': 'App Language',
        'User Settings': 'User Settings',
        'Company Name': 'Company Name',
        'Phone Number': 'Phone Number',
        'Other Settings': 'Other Settings',
        'Legal policies': 'Legal policies',
        'terms & conditions': 'terms & conditions',
        Material: 'Material',
        Shape: 'Shape',
        'units sold': 'units sold',
        'last order was at': 'last order was at',
        from: 'from',
        'In Stock': 'In Stock',
        Pieces: 'Pieces',
        'Item colors': 'Item colors',
        'Item sizes': 'Item sizes',
        'Size Chart': 'Size Chart',
        'Item rating & Reviews': 'Item Rating & Reviews',
        'About Vendor': 'About Vendor',
        'Send Quotation': 'Send Quotation',
        'Visit Vendor': 'Visit Vendor',
        'Related products': 'Related Products',
        'Kartonah is a Extrodenary app please check it': 'Kartonah is a Extrodenary app please check it',
        'Kartonah App': 'Kartonah App',
        'Item Description': 'Item Description',
        Highlights: 'Highlights',
        Discerption: 'Discerption',
        'Item size chart': 'Item size chart',
        'Item chart': 'Item chart',
        Chest: 'Chest',
        Length: 'Length',
        'Shoulder width': 'Shoulder width',
        'Item Rating & Reviews': 'Item Rating & Reviews',
        'Product rating': 'Product Rating',
        'Product reviews': 'Product Reviews',
        'Checkout (1/3)': 'Checkout (1/3)',
        Shipping: 'Shipping',
        'Order Placed': 'Order Placed',
        default: 'Default',
        'Checkout (2/3)': 'Checkout (2/3)',
        'Credit card': 'Credit card',
        'Place Order': 'Place Order',
        'Add new card': 'Add new card',
        'Checkout (3/3)': 'Checkout (3/3)',
        'Order placed successfully!': 'Order placed Successfully!',
        'Congratulation! your order has been placed.': 'Congratulation! your order has been placed.',
        'you can track your order number': 'you can track your order number',
        'Continue Shopping': 'Continue Shopping',
        'Track Order': 'Track Order',
        'Order placed': 'Order placed',
        'Order Confirmed': 'Order Confirmed',
        'Order Prepared': 'Order Prepared',
        'Most View': 'Most View',
        'Order Delivering': 'Order Delivering',
        'Order Shipped': 'Order Shipped',
        'Estimated time for delivery': 'Estimated time for Delivery',
        'Edit Settings': 'Edit Settings',
        Submit: 'Submit',
        Guest: 'Guest',
        Login: 'Login',
        'Login first': 'Sign In ',
        'Enter your mobile number': 'Using Mobile Number',
        'please confirm your country code and':
            'Welcome to kartonah ! Sign In to kartonah and get Personalized Reccomendations ',
        'enter your mobile number': 'Get Started ',
        'Mobile no.': 'Mobile no.',
        'Continue as visitor': 'Continue as visitor',
        Loading: 'Loading',
        'OTP Verification': 'Verification Code',
        'Verify Now': 'Verify Now',
        'Re-send Code': 'Re-send PIN Code',
        'Re-send OTP': 'Re-send PIN Code',
        'Check Your SMS Messages,and Type PIN Code you Received.':
            'Check Your SMS Messages,and Type PIN Code you Received.',
        "Don't you recive any code?": "If you didn't Recive a PIN Code?",
        'Personal info': 'Personal info',
        'First name': 'First name',
        'Last name': 'Last name',
        'Company name': 'Company name',
        Register: 'Register',
        'You Registered Successfully': 'You Registered Successfully',
        'Valid Until': 'Valid Until',
        'Cart is empty': 'Cart is empty',
        // new
        'Coupon Code': 'Coupon Code',
        units: 'Peice',
        'CLEAR ALL': 'CLEAR ALL',
        'Are you sure to delete this item ': 'Are you sure you want to delete this item ',
        Delete: 'Delete',
        Popularity: 'Popularity',
        'New in': 'New in',
        'Best Rating': 'Best Rating',
        'Best Seller': 'Best Seller',
        'Price ( High to Low )': 'Price ( High to Low )',
        'Price ( Low to High )': 'Price ( Low to High )',
        'day(s) after supplier receives initial payment': 'day(s) after supplier receives initial payment',
        'Upload image': 'Upload image',
        'Shipping And Payment': 'Shipping And Payment',
        'Shipping Method': 'Shipping Methods',
        Destination: 'Destination',
        'Lead Time': 'Lead Time',
        'Added successfully': 'Added successfully',
        'Vendor Products': 'Vendor Products',
        'Current quantity does not meet the minimum requirement':
            'Current quantity does not meet the Minimum Requirement',
        Followed: 'Followed',
        Kg: 'Kg',
        'Estimation Shipping time': 'Estimation Shipping time',
        'Estimation Weight': 'Estimation Weight',
        'Update Courier': 'Update Courier',
        'Please enter first name': 'Please Enter first name',
        'Please enter last name': 'Please Enter last name',
        'Please select country': 'Please Select Country',
        'Please select city': 'Please Select City',
        'Please enter your phone': 'Please Enter your Phone',
        'Please enter your secondary phone': 'Please Enter your Secondary Phone',
        'Please enter your address': 'Please Enter your Address',
        'Update Address': 'Update Address',
        'You do not have enough credit, Please add more money to your wallet first.': 'You do not have enough credit.',
        'Photo attached': 'Photo attached',
        Active: 'Active',
        'Terms & Conditions': 'Terms & Conditions',
        'Outside Turkey': 'Outside Turkey',
        'Inside Turkey': 'Inside Turkey',
        Note: 'Note',
        'Update Card': 'Update Card',
        search: 'Search',
        products: 'Products',
        'Accept and continue': 'Accept and Continue',
        Other: 'Other',
        'Other Shipping Company': 'Other Shipping Company',
        'I do not have code': 'I do not have a Code',
        "CARDHOLDER'S NAME": "CARDHOLDER'S NAME",
        'CARD NUMBER': 'CARD NUMBER',
        EXPIRY: 'EXPIRY',
        'Full Name': 'Full Name',
        'Upload receipt': 'Upload Receipt',
        'Air freight': 'Air freight',
        'Sea freight': 'Sea freight',
        'Land freight': 'Land freight',
        'Please select/add credit card': 'Please select/add credit card',
        ', please add more': ', Please add more',
        'You have saved': 'You have saved',
        'with coupon': 'with coupon',
        'Minimum amount required for this coupon to be valid is ':
            'Minimum Amount Required for this Coupon to be valid is ',
        Remove: 'Remove',
        'New Version Available!': 'New Version Available!',
        'New version is Released, Please Upgrade to the latest version to be able to use our app':
            'New version is released, Please Upgrade to the latest Version to be able to use our App',
        Upgrade: 'Upgrade',
        'Please enter all credit card fields correctly': 'Please enter all Credit card fields correctly',
        'Cancel order': 'Cancel order',
        'Are you sure to cancel this order ?': 'Are you sure you want to cancel this order ?',
        'Country code': 'Country code',
        'Phone no.': 'Phone No.',
        'please confirm your name and': 'please confirm your name and',
        'where are you from to start using app': 'where are you from to start using app',
        'first name is a required field': 'First name is a Required feild',
        'last name is a required field': 'last name is a required feild',
        'Phone number is not valid.': 'Phone Number is not Valid.',
        "Check your SMS messages. We've Sent": "Check your SMS messages. We've sent",
        'you the pin at': 'you the pin at',
        'Empty Cart': 'Cart',
        'Your cart is empty.': 'Its Empty... For Now.',
        'Please add a few items.': 'Need to have a Look around?',
        'Nothing In Here!': 'Nothing In Here!',
        'Explore around to save items': 'Have a Look  around and items',
        'in your favorite': 'My favorite',
        "You Haven't Placed": "You Haven't Placed",
        'Any Order Yet.': 'Any Order Yet.',
        "Looks like you, haven't": "Looks like you, haven't",
        'made your first order yet': 'made your first order yet',
        'Delivery And Return': 'Delivery And Return',
        'Privacy Policy': 'Privacy Policy',
        'Distance selling managment': 'Distance selling Managment',
        'About Us': 'About Us',
        'please select vendor': 'please select Vendor',
        'this is a required field': 'this is a Required Field',
        Unfollow: 'Unfollow',
        //
        Checkout: 'Go to Checkout',
        'Shipping Address': 'Shipping Address',
        Add: 'Add',
        'Delivery Details': 'Delivery Details',
        Change: 'Change',
        'I agree to': 'I Agree to',
        'terms of use': 'Terms of Use',
        and: 'and',
        'distance sales management.': 'Distance Sales Management.',
        'Shipping fees': 'Shipping fees',
        'Air Freight': 'Air Freight',
        'Sea Freight': 'Sea Freight',
        'Land Freight': 'Land Freight',
        'Payment Methods': 'Payment Methods',
        Choose: 'Choose',
        'Wire Transfer': 'Wire Transfer',
        'Shipper Transfer': 'Shipper Transfer',
        'Thank you': 'Thank you',
        //
        'Downloading package': 'Downloading Package',
        'Awaiting user action': 'Awaiting user action',
        'Waiting for selection update': 'Waiting for selection update',
        'Installing update': 'Installing update',
        'Installing and updating...': 'Installing and updating...',
        'App up to date.': 'App up to date.',
        'Update cancelled by user': 'Update cancelled by user',
        'User canceled update': 'User canceled update',
        'Update installed and will be applied on restart.': 'Update installed and will be applied on restart.',
        'Installation is Successful, wait for Restart!': 'Installation is Successful, wait for Restart!',
        'An unknown error occurred': 'An unknown error occurred',
        'Update error, please restart the application!': 'Update error, please restart the application!',
        'Install the update now': 'Install the update now',
        'Downloading the update package': 'Downloading the update Package',
        ///
        'Zip Code': 'Zip Code',
        'Apartment/Unit': 'Apartment/Unit',
        'Please select state': 'Please Select State',
        'Please enter postal code': 'Please enter Postal code',
        'Please enter city': 'Please Enter City',
        'Please enter street': 'Please enter street',
        'Please enter apartment': 'Please Enter Apartment',
        'Country/Region': 'Country/Region',
        'State/Province': 'State/Province',
        Express: 'Express',
        'Shipping Cost': 'Shipping Cost',
        'Delivery with': 'Delivery with',
        'Sub Total': 'Sub Total',
        'Payment Details': 'Payment Details',
        mins: 'mins',
        secs: 'secs',
        Buy: 'Buy',
        'Delivery is not exists in selected country': 'Delivery is not exists in selected country',
        Pending: 'Pending',
        Paid: 'Paid',
        UnPaid: 'UnPaid',
        'Shipping Information': 'Shipping Information',
        Stock: 'Stock',
        'Contact us for shipping rates': 'Contact us for shipping rates',
        Select: 'Select',
        'Select payment method': 'Select payment method',
        Or: 'Or',
        'Sign in with Apple': 'Sign in with Apple',
        'Sign in with Google': 'Sign in with Google',
        'Your order has been recorded successfully': 'Your order has been recorded successfully',
        'You will be contacted as soon as possible to perform the payment process and shipping the order':
            'You will be contacted as soon as possible to perform the payment process and shipping the order',
        'Order tracking number is': 'Order tracking number is',
        'Call Us Now': 'Call Us Now',
        'Agree & Continue': 'Agree & Continue',
        'Welcome to Kartonah !': 'Welcome to Kartonah !',
        Apple: 'Apple',
        Google: 'Google',
        'personalized reccomendations': 'personalized reccomendations',
        'Sign In to Kartonah and get': 'Sign In to Kartonah and get',
        'By signing up to Kartonah you agree to our': 'By signing up to Kartonah you agree to our',
        'Terms of Service': 'Terms of Service',
        '. Thanks!': '. Thanks!',
        'Sign In with Apple': 'Sign In with Apple',
        Good: 'Good',
        Okay: 'Okay',
        Bad: 'Bad',
        Terrible: 'Terrible',
        'Choose your rate': 'Choose your rate',
        'Add New Rate': 'Add New Rate',
        'Please enter your comment': 'Please enter your comment',
        'Type your comment': 'Type your comment',
        Great: 'Great',
        'I just made new order. My Order tracking number is': 'I just made new order. My Order tracking number is',
        'Contact Sales Now': 'Contact Sales Now',
        'Download Kartonah application and get the best offers':
            'Download Kartonah application and get the best offers',
        'Please update your phone, first and last name': 'Please update your phone, first and last name',
        'Sign In with Google': 'Sign In with Google',
        'Sign in our app': 'Sign in our app',
        'Make Your Order': 'Make Your Order',
        'Receive And Enjoy': 'Receive And Enjoy',
        'Start Order': 'Start Order',
        'Best products': 'Best products',
        'Chat With Us': 'Chat With Us',
        Variations: 'Variations',
        'Item Variations': 'Item Variations',
        'Product Value': 'Product Value',
        Colors: 'Colors',
        items: 'items',
        'More From': 'More From',
        'View The Cart': 'View The Cart',
        Home: 'Home',
        Categories: 'Categories',
        'New Arrival': 'New Arrival',
        'View All': 'View All',
        'New Items': 'New Items',
        'New Vendors': 'New Vendors',
        'Stock Sale': 'Stock Sale',
        'Top Vendors': 'Top Vendors',
        'Hot Sale': 'Hot Sale',
        'Help?': 'Help?',
        'View By Items': 'View By Items',
        'View By Vendor': 'View By Vendor',
    },
};
