export default {
  common: {
    Favorite: 'Préféré',
    Sales: 'Remise',
    'My cart': 'Mon panier',
    Account: 'Compte',
    'Search for ...': 'Chercher...',
    'Sort By': 'Classer selon',
    'Filter By': 'Filterer selon',
    Done: 'Fait',
    sec: 'Seconde',
    hrs: 'Heure',
    days: 'Jours',
    'Add to cart': 'Ajouteer au panier',
    Sale: 'Remise',
    unit: 'unité',
    'Min Order': 'La commande Minimum',
    'My Cart': 'Mon panier',
    Filters: 'Filtres',
    Category: 'catégorie',
    Tags: 'Tags',
    Brand: 'Marque',
    Size: 'Taille',
    Price: 'Prix',
    Color: 'Couleur',
    Rating: 'Evaluer',
    Save: 'Sauvgarder',
    Follow: 'Suivre',
    'My Account': 'Mon compte',
    PayPal: 'PayPal',
    Country: 'Pays',
    'Bank Name': 'Nom de la Banque ',
    'Swift Code': 'Code rapide',
    Name: 'prénom',
    Bank: 'la Banque',
    Email: 'Email',
    Cash: 'Cash',
    Deposit: 'Dépôt',
    'Transfer Now': 'Transférer maintenant',
    'Wallet ID': 'ID de portefeuille',
    'Account name': 'Nom du compte',
    Amount: 'Quantite',
    'Basic info': 'Informations de base',
    'My Wallet': 'portefeuille',
    'your current balance': 'Votre solde actuel',
    Statistics: 'Statistiques',
    'Current Credit': 'Sold actuel',
    'Total Transferred': 'Total transféré',
    'Total Accepted': 'Total accepter',
    'Total Charged Credit': 'Crédit total facturé',
    'Transfer Money': "Transfert d'argent ",
    'Money transfer': "Transfert d'argent",
    'Confirmation Code': 'Code de Confirmation',
    'Add Credit': 'Ajouter un crédit',
    at: 'à',
    Iban: 'Iban',
    'My wallet': 'Mon portefeuille',
    'My coupons': 'Mes Coupons',
    'My address': 'Mon Adresse',
    'My quotations': 'Mes devis',
    'My Cards': 'Mes cartes',
    'My Orders': 'Mes commandes',
    'Help & Support': 'aide et support',
    Settings: 'Paramètres',
    'Rate our app': 'Évaluez notre application',
    'Share our app': 'Partager notre application',
    Logout: 'déconnection',
    discountText1: 'Remise finale pour clients à économiser',
    discountText2: 'De votre prochaine commande à',
    Discount: 'Remise',
    Expires: 'expiration',
    redeem: 'Import',
    'My Coupons': 'Mon coupon',
    'Select just one coupon': 'choisir un seul coupon',
    Subtotal: 'Total',
    'Estimated Tax': 'Montant de la taxe ',
    'Do you have any coupon code?': 'Avez-vous un code coupon?',
    APPLY: 'Soumettre',
    Total: 'Total',
    'No results': 'Aucun resultat',
    'Voucher Discount': 'Remise sur facture',
    'Total price': 'Prix Total',
    Continue: 'Continue',
    Trader: 'Vendeur',
    'Total Cart Price': 'Montant total de la carte',
    'Procced to Checkout': "Terminer l'achat",
    'Order Summary': 'Récapitulatif de la commande',
    Close: 'Fermer',
    'Rate our App': 'Évaluez notre application',
    Rate: 'Evaluation',
    Rate: 'Annuler',
    Send: 'Envoyer',
    'Placeholder text': 'Entrer',
    'Empty comment error message': "Message d'erreur de commentaire vide",
    QTY: 'Quantité',
    'Total Received': 'Total reçu',
    Phone: 'Téléphone',
    'Credit Card': 'Carte de crédit',
    'Name On Card': 'Nom sur la Carte',
    'Card No': 'Numéro de la carte',
    Month: 'Mois',
    Year: 'An',
    CVV: 'CVV',
    'No results found': 'Pas de résultats',
    'My Address': 'Mon adresse',
    Courier: 'Transporteur',
    Address: 'Adresse',
    'Add new Courier': 'Ajouter une nouvelle adresse de transporteur',
    'Add new Courier ': 'Ajouter une nouvelle adresse de transporteur',
    'Courier Company': 'Transporteur',
    'Shipping Company': 'Companie de Transport',
    'Shipping Code': "Code d'expédition",
    'Add new Address': 'Ajouter une nouvelle Adresse',
    'Add New Address': 'Ajouter une nouvelle Adresse',
    'First Name': 'prénom',
    'Last Name': 'اNom',
    City: 'Ville',
    'Phone Number 1': 'Numéro de téléphone 1',
    'Phone Number 2': 'Numéro de téléphone 2',
    'Street address': 'adresse de  la rue',
    'Apartment no.': 'numéro du bâtiment',
    'placed at': ' Publier dans',
    'Last activity': 'Dernière activité',
    Status: 'Statut',
    'Add new Quotation': 'Ajouter un nouveau devis',
    Qutation: 'Devis',
    'Looking for': 'chercher',
    Quantity: 'Quantité',
    Description: 'Description',
    'My Qutations': 'les prix',
    'I agree to share my Business Card with quoted suppliers.':
      "J'accepte de partager ma carte de visite avec les fournisseurs mentionnés",
    'I have read, understood and agreed to ': "J'ai lu, compris et accepté",
    'terms and conditions': 'Termes et conditions',
    'Add New Qutation': 'Ajouter un nouveau devis',
    'Product Basic Information': 'Informations de base sur le produit',
    Vendor: 'Vendeur',
    'What are you looking for?': 'Que cherche-tu?',
    Unit: 'unité',
    'Add new Card': 'Ajouter une nouvelle carte',
    'New Card': 'Nouvelle carte',
    Title: 'Adresse',
    'Name on card': 'Nom sur la carte',
    'Card No.': 'Numéro de la carte',
    'Expiry date': "Date d'expiration",
    'Save card for later': 'Enregistrez la carte plus tard',
    'Add New Card': 'Ajouter une nouvelle carte',
    On: 'في',
    Details: 'les détails',
    'Order Details': 'les détails de la commande',
    Order: 'la Commamde',
    'Placed On': ' demande dans',
    'No of items': "nombre d'objets",
    'No of vendors': 'nombre de fournisseurs',
    'Total Amount': 'Montant total',
    'Items in your order': 'Articles de votre commande',
    Payment: 'Paiement',
    'payment method': 'méthode de Paiement',
    'Payment done with': 'Paiement avec ',
    Delivery: 'Livraison',
    'Delivery option': 'Options de livraison',
    'Delivery details': 'détails de livraison',
    'Courier name': 'Nom de la compagnie du Transport ',
    'Re-order all units': 'Nouvelle Damande de toutes les unités',
    'Receipt No': 'numéro du bon',
    'Re-Order': 'nouvelle demande',
    'General Settings': 'Paramètres généraux',
    Currency: 'Device',
    'App Language': "Langue d'application",
    'User Settings': "Paramètres d'utilisateur",
    'Company Name': 'Nom de la Coompagnie',
    'Phone Number': 'Numéro de téléphone',
    'Other Settings': 'Autres Paramètres',
    'Legal policies': 'Politiques juridiques',
    'terms & conditions': 'Termes et conditions',
    Material: 'Matériel',
    Shape: 'Forme',
    'units sold': 'unités vendues',
    'last order was at': 'la dernière commande est',
    from: 'De',
    'In Stock': 'Disponible',
    Pieces: 'pièces ',
    'Item colors': "Couleurs de l'article",
    "Couleurs de l'article": "Couleurs de l'article",
    'Size Chart': 'Tableau des tailles',
    'Item rating & Reviews': 'Évaluation et avis sur le produit',
    'About Vendor': 'A propos du vendeur',
    'Send vendor quotation': 'envoyer un devis au Vendeur ',
    'Related products': 'Produits similaires',
    'Kartonah is a wonderfull app please check it':
      "Kartonah est une application merveilleuse, veuillez l'essayer",
    'Kartonah App': 'Kartonah Application',
    'Item Description': 'La description du produit',
    Highlights: 'Les tittres Apparants',
    Discerption: ' La Discerption',
    'Item size chart': 'Tableau des tailles des articles',
    'Item chart': 'Tableau des articles',
    Chest: 'Poitrine',
    Length: 'Longueur',
    'Shoulder width': "Largeur d'épaule",
    'Item Rating & Reviews': "Évaluation et commentaires de l'article",
    'Product rating': 'Évaluation du produit',
    'Product reviews': 'Avis sur les produits',
    'Checkout (1/3)': 'Paiement (1/3)',
    Shipping: 'la cargaison',
    'Order Placed': 'Commande enregistrée',
    default: 'par défaut',
    'Checkout (2/3)': 'Paiement (2/3)',
    'Credit card': 'Carte de crédit',
    'Place Order': 'Passer la commande',
    'Add new card': 'Ajouter une nouvelle carte',
    'Checkout (3/3)': 'Paiement (3/3)',
    'Order placed successfully!': 'Commande passée avec succès!',
    'Congratulations! Order placed successfully.':
      'félicitations! votre Commande est passée avec succès',
    'you can track your order number':
      'vous pouvez suivre votre numéro de commande',
    'Continue Shopping': 'Continuer vos achats ',
    'Track Order': 'suivi de la commande',
    'Order placed': 'Commande effectuée',
    'Order Confirmed': 'Commande confirmée',
    'Order Prepared': 'Commande préparée',
    'Order Delivering': 'livraison de la commande',
    'Order Shipped': 'La commande a été expédiée',
    'Estimated time for delivery': 'Temps de livraison estimé',
    'Edit Settings': 'Modifier les paramètres',
    Submit: 'Modifier les paramètres',
    Guest: 'Invitée',
    Login: 'Connexion',
    'Login first': "S'enregistrer d'abord",
    'Enter your mobile number': 'Entrez votre numéro de mobile',
    'please confirm your country code and':
      'veuillez confirmer votre code de pays et',
    'enter your mobile number': 'Entrez votre numéro de téléphone',
    'Mobile no.': 'Numéro de téléphone',
    'Continue as visitor': "continuer en tant qu'invité",
    Loading: 'Télécharger',
    'OTP Verification': 'Vérification OTP',
    'Verify Now': 'Vérification OTP',
    'Re-send Code': 'Renvoyer le code',
    'Re-send OTP': 'Renvoyer OTP',
    "Check your SMS messages. We've sent you the pin.":
      'Vérifiez vos messages privés Nous vous avons envoyé le code',
    "Don't you recive any code?": 'Avez-vous reçu le code?',
    'Personal info': 'Renseignements personnels',
    'First name': 'prénom',
    'Last name': 'Nom',
    'Company name': "Nom de l'entreprise",
    Register: 'Inscription',
    'You Registered Successfully': 'enregistré avec succès',
    'Valid Until': "valable jusqu'au",
    'Cart is empty': 'Le panier est vide',
    // new
    'Coupon Code': 'code Coupon',
    units: 'Unité',
    'CLEAR ALL': 'tout supprimer',
    'Are you sure to delete this item ':
      'Êtes-vous sûr de supprimer cet élément  ',
    Delete: 'Supprimer',
    Popularity: 'Popularité',
    'New in': 'le plus récent',
    'Best Rating': 'Les mieux notés',
    'Best Seller': 'Les mieux vendus',
    'Price ( High to Low )': 'Prix ​​décroissant',
    'Price ( Low to High )': 'Le prix ascendant',
    'day(s) after supplier receives initial payment':
      'Jour(s) après réception du paiement initial par le fournisseur',
    'Upload image': 'Télécharger des photos',
    'Shipping And Payment': 'livraison et paiement',
    'Shipping Method': 'Mode de livraison',
    Destination: 'Destination',
    'Lead Time': 'Le Dilai',
    'Added successfully': 'ajouté avec succès',
    'Vendor Products': 'Produits du vendeur',
    'Current quantity does not meet the minimum requirement':
      'La quantité actuelle ne répond pas aux exigences minimales',
    Followed: 'Suivi',
    Kg: 'K.G',
    'Estimation Shipping time': "Temps d'expédition estimé",
    'Estimation Weight': "Temps d'expédition estimé",
    'Update Courier': 'mise à jour du courrier',
    'Please enter first name': 'Veuillez saisir le prénom',
    'Please enter last name': 'Veuillez saisir le nom',
    'Please select country': 'Veuillez sélectionner le pays',
    'Please select city': 'Veuillez sélectionner une ville',
    'Please enter your phone': 'Veuillez entrer votre numéro de téléphone',
    'Please enter your secondary phone':
      'Veuillez entrer un deuxième numéro de téléphone ',
    'Please enter your address': 'Veuillez entrer votre adresse',
    'Update Address': 'Mise à jour du titre',
    'You do not have enough credit, Please add more money to your wallet first.':
      "Vous n'avez pas assez de solde, veuillez d'abord ajouter plus d'argent à votre portefeuilleً.",
    'Photo attached': 'La photo ci-jointe',
    Active: 'Actif',
    'Terms & Conditions': 'Termes et conditions',
    'Outside Turkey': 'En dehors de la Turquie',
    'Inside Turkey': "À l'intérieur de la Turquie",
    Note: 'e',
    'Update Card': 'Mise à jour de la carte',
    search: 'Chercher',
    products: 'Produits',
    'Accept and continue': 'Accepter et continuer',
    Other: 'Autres',
    'Other Shipping Company': 'Autre compagnie de transport',
    'I do not have code': "je n'ai pas de code",
    "CARDHOLDER'S NAME": 'Nom du propriétaire de la carte',
    'CARD NUMBER': 'Numéro de la carte',
    EXPIRY: "Date d'expiration",
    'Full Name': 'nom et prénom',
    'Upload receipt': 'Télécharger le reçu',
    'Air freight': 'Fret aérien',
    'Sea freight': 'Fret maritime',
    'Land freight': 'Fret terrestre',
    ', please add more': ", S'il vous plaît ajouter plus",
    'Please select/add credit card':
      'Veuillez sélectionner/ajouter une carte de crédit',
    'You have saved': 'Vous avez enregistré',
    'with coupon': 'Utilisation du coupon',
    'Minimum amount required for this coupon to be valid is ':
      'Le montant minimum requis pour que ce coupon soit valide est ',
    Remove: 'Supprimer',
    'New Version Available!': 'Nouvelle version disponible!',
    'New version is released, Please upgrade to the latest version to be able to use our app':
      'Une nouvelle version est disponible, veuillez passer à la dernière version pour pouvoir utiliser notre application',
    Upgrade: 'Améliorer',
    'Please enter all credit card fields correctly':
      'Veuillez saisir correctement tous les champs de carte de crédit',
    'Cancel order': 'Annuler la commande',
    'Are you sure to cancel this order ?':
      "Êtes-vous sûr d'annuler cette commande?",
    'Country code': 'Code postal',
    'Phone no.': 'Numéro de téléphone',
    'please confirm your name and': 'Veuillez confirmer votre nom et',
    'where are you from to start using app':
      "d'où venez-vous pour commencer à utiliser l'application",
    'first name is a required field': 'le prénom est un champ obligatoire',
    'last name is a required field':
      'le nom de famille est un champ obligatoire',
    'Phone number is not valid.': "Le numéro de téléphone n'est pas valide.",
    "Check your SMS messages. We've sent":
      'Vérifiez vos SMS. nous avons envoyé',
    'you the pin at': "vous l'épingle à",
    'Empty Cart': 'panier vide',
    'Your cart is empty.': 'Votre panier est vide.',
    'Please add a few items.': 'Veuillez ajouter quelques éléments.',
    'Nothing In Here!': 'Rien ici!',
    'Explore around to save items': 'Explorez pour enregistrer des éléments',
    'in your favorite': 'dans vos favoris',
    "You Haven't Placed": "tu n'as pas créé",
    'Any Order Yet.': 'Autres Commandes?',
    "Looks like you, haven't": "On dirait que vous n'avez pas",
    'made your first order yet': 'Créez votre première commande après',
    'Delivery And Return': 'Livraison et retour',
    'Privacy Policy': 'Politique de confidentialité',
    'Distance selling managment': 'إgestion des ventes à distance',
    'About Us': 'Qui sommes-nous',
    'please select vendor': 'veuillez sélectionner le fournisseur',
    'this is a required field': 'Cec champ est obligatoire',
    Unfollow: 'ne plus suivre',
    Checkout: "Terminer le processus d'achat",
    'Shipping Address': 'adresse de livraison',
    Add: 'Ajouter',
    'Delivery Details': 'détails de livraison',
    Change: 'Modofier',
    'I agree to': "Je suis d'accord pour",
    'terms of use': "conditions d'utilisation",
    and: 'Et',
    'distance sales management.': 'إservice vente à distance',
    'Shipping fees': "Frais d'expédition",
    'Air Freight': 'Fret aérien',
    'Sea Freight': 'Fret maritime',
    'Land Freight': 'Fret terrestre',
    'Payment Methods': 'Méthodes de Paiement',
    Choose: 'Choisir',
    'Wire Transfer': 'Virement bancaire',
    'Shipper Transfer': 'Transporteur',
    'Thank you': 'Merci',
    'Downloading package': 'Télécharger le package',
    'Awaiting user action': "En attente de l'action de l'utilisateur",
    'Waiting for selection update': 'En attente de la sélection de mise à jour',
    'Installing update': 'Installer la mise à jour',
    'Installing and updating...': 'Installation et mise à jour ...',
    'App up to date.': "L'application est mise à jour.",
    'Update cancelled by user':
      "La mise à jour a été annulée par l'utilisateur",
    'User canceled update': "L'utilisateur a annulé la mise à jour",
    'Update installed and will be applied on restart.':
      'La mise à jour est installée et sera appliquée au redémarrage.',
    'Installation is successful, wait for restart!':
      'Installé avec succès, attendez le redémarrage!',
    'An unknown error occurred': 'Une erreur inconnue est survenue',
    'Update error, please restart the application!':
      "Erreur de mise à jour, veuillez redémarrer l'application!",
    'Install the update now': 'Installez la mise à jour maintenant',
    'Downloading the update package': 'Télécharger le package de mise à jour',
    'Zip Code': 'Code Postal',
    'Apartment/Unit': 'appartement/unité',
    'Please select state': "Veuillez sélectionner un l'état",
    'Please enter postal code': 'Veuillez saisir un code postal',
    'Please enter city': 'Veuillez entrer la ville',
    'Please enter street': 'Veuillez entrer dans la rue',
    'Please enter apartment': "Veuillez entrer l'appartement",
    'Country/Region': 'Pays/Région',
    'State/Province': 'État/Province',
    Express: 'Express',
    'Shipping Cost': "Frais d'expédition",
    'Delivery with': 'Livraison avec',
    'Sub Total': 'Sous-total',
    'Payment Details': 'Détails de paiement',
    mins: 'Minute',
    secs: 'Seconde',
    Buy: 'Achat',
    'Delivery is not exists in selected country':
      'La livraison est temporairement pas disponible dans votre pays',
    Pending: 'en attente',
    Paid: 'payé',
    UnPaid: 'Impayé',
    'Shipping Information': 'Informations sur la livraison',
    Stock: 'Stock',
    'Contact us for shipping rates':
      'Contactez-nous pour les tarifs de livraison',
    Select: 'Choisir',
    'Select payment method': 'Choisissez votre méthode de paiement',
    Or: 'أو',
    'Sign in with Apple': 'Connectez-vous via Apple',
    'Sign in with Google': 'connexion via google',
    'Your order has been recorded successfully':
      'Votre demande a été enregistrée avec succès',
    'You will be contacted as soon as possible to perform the payment process and shipping the order':
      'Nous vous contacterons dans les plus brefs délais pour finaliser le processus de paiement et expédier la commande',
    'Order tracking number is': 'Numéro de suivi de commande',
    'Call Us Now': 'appelez-nous maintenant',
    'Agree & Continue': 'Accepter et continuer',
  },
};
