export default {
    common: {
        Favorite: 'Favoriler',
        Sales: 'indirimler',
        'My cart': 'Sepetim',
        Account: 'Hesabım',
        'Search for ...': 'Ara ...',
        'Sort By': 'Sırala',
        'Filter By': 'Filtrele',
        Done: 'Tamam',
        sec: 'Saniye',
        hrs: 'Saat',
        days: 'Gün',
        'Add to cart': 'Sepete ekle',
        Sale: 'İndirim',
        unit: 'Birim',
        'Min Order': 'Minimum sipariş',
        'My Cart': 'Sepetim',
        Filters: 'Filtreler',
        Category: 'kategori',
        Tags: 'Etiketler',
        Brand: 'Marka',
        Size: 'Beden',
        Price: 'Fiyat',
        Color: 'Renk',
        Rating: 'Değerlendirme',
        Save: 'Kaydet',
        Follow: 'Takip et',
        'My Account': 'Hesabım',
        PayPal: 'PayPal',
        Country: 'Ülke',
        'Bank Name': 'Banka adı',
        'Swift Code': 'Swift kodu',
        Name: 'Ad',
        Bank: 'Banka',
        Email: 'E-posta',
        Cash: 'Nakit',
        Deposit: 'Depozito',
        'Transfer Now': 'Şimdi transfer et',
        'Wallet ID': 'Cüzdan ID',
        'Account name': 'Hesap adı',
        Amount: 'Miktar',
        'Basic info': 'Temel bilgiler',
        'My Wallet': 'Cüzdanım',
        'your current balance': 'Mevcut bakiyeniz',
        Statistics: 'İstatistik',
        'Current Credit': 'Mevcut kredi',
        'Total Transferred': 'Toplam transfer',
        'Total Accepted': 'Toplam kabul edilen',
        'Total Charged Credit': 'Tahsil edilen Toplam kredi',
        'Transfer Money': 'Para transferi',
        'Money transfer': 'Para transferi',
        'Confirmation Code': 'Doğrulama kodu',
        'Add Credit': 'Kredi Ekle',
        at: 'de',
        Iban: 'Iban',
        'My wallet': 'Cüzdanım',
        'My coupons': 'kopunlarım',
        'My address': 'Adresim',
        'My quotations': 'Fiyat tekliflerim',
        'My Cards': 'Kartlarım',
        'My Orders': 'Siparişlerim',
        'Help & Support': 'Yardım ve Destek',
        Settings: 'Ayarlar',
        'Rate our app': 'Uygylamayı değerlendir',
        'Share our app': 'Uygulamayı paylaş',
        Logout: 'Oturum kapat',
        discountText1: 'Tüm müşteriler için nihai indirim ',
        discountText2: 'Kadar sonraki siparişinizden',
        Discount: 'İndirim',
        Expires: 'Sona eriyor',
        redeem: 'Tazmin etmek',
        'My Coupons': 'Kopunlarım',
        'Select just one coupon': 'Sadece bir Kopun seçin',
        Subtotal: 'Ara toplam',
        'Estimated Tax': 'Tahmini vergi',
        'Do you have any coupon code?': 'Kopun kodunuz varmı?',
        APPLY: 'Başvur',
        Total: 'Toplam',
        'No results': 'Sonuç yok',
        'Voucher Discount': 'Kupon indirimi',
        'Total price': 'Toplam fiyat',
        Continue: 'Devam et',
        Trader: 'Satıcı',
        'Total Cart Price': 'Toplam sepet fiyatı',
        'Procced to Checkout': 'Çıkış',
        'Order Summery': 'Sipariş özeti',
        Close: 'Kapat',
        'Rate our App': 'Uygulamayı değerlendir',
        Rate: 'Değerlendir',
        Cancel: 'İptal',
        Send: 'Gönder',
        'Placeholder text': 'Metin Girin ',
        'Empty comment error message': 'Boş yorum hata mesajı',
        QTY: 'QTY',
        'Total Received': 'Toplam alınan',
        Phone: 'Telefon',
        'Credit Card': 'Kredi kartı',
        'Name On Card': 'kartın üzerindeki isim',
        'Card No': 'kart No',
        Month: 'Ay',
        Year: 'Yıl',
        CVV: 'CVV',
        'No results found': 'Sonuç yok',
        'My Address': 'Adresim',
        Courier: 'Kargo',
        Address: 'Adres',
        'Add new Courier': 'Yeni kargo şirketi ekle',
        'Add New Courier': 'Yeni kargo şirketi ekle',
        'Courier Company': 'Kargo şirketi',
        'Shipping Company': 'Kargo şirketi',
        'Shipping Code': 'Kargo kodu',
        'Add new Address': 'Yeni bir adres ekle',
        'Add New Address': 'Yeni bir adres ekle',
        'First Name': 'Ad',
        'Last Name': 'Soyadı',
        City: 'Şehir',
        'Phone Number 1': 'Telefon Numarası 1',
        'Phone Number 2': 'Telefon Numarası 2',
        'Street address': 'Sokak Adresi',
        'Apartment no.': 'Apartman no.',
        'placed at': 'Yayınlandı',
        'Last activity': 'Son hareket',
        Status: 'Statü',
        'Add new Quotation': 'Yeni bir teklifi ekle',
        Qutation: 'Soru',
        'Looking for': 'Ara',
        Quantity: 'Miktar',
        Description: 'Açıklama',
        'My Qutations': 'Tekliflerim',
        'I agree to share my Business Card with quoted suppliers.':
            'Kartvizitimi teklif edilen tedarikçilerele paylaşmayı kabul ederim .',
        'I have read, understood and agreed to ': 'Okudum, anladım ve kabul ettim',
        'terms and conditions': 'Şartlar ve koşullar',
        'Add New Qutation': 'Yeni bir teklif ekle',
        'Product Basic Information': 'Ürün temel bilgileri',
        Vendor: 'Satıcı',
        'What are you looking for?': 'Ne arıyosunuz?',
        Unit: 'birim',
        'Add new Card': 'Yeni kart ekle',
        'New Card': 'Yeni kart',
        Title: 'Başlık',
        'Name on card': 'İsim ve kart',
        'Card No.': 'Kart No.',
        'Expiry date': 'Son kullanma tarihi',
        'Save card for later': 'Kartı sonraya kaydet',
        'Add New Card': 'Yeni kart ekle',
        On: 'Açık',
        Details: 'Detaylar',
        'Order Details': 'Sipariş detayları',
        Order: 'Sipariş',
        'Placed On': 'Yer aldı',
        'No of items': 'Öğe sayısı',
        'No of vendors': 'Satıcı sayısı',
        'Total Amount': 'Toplam tutar',
        'Items in your order': 'Siparişinizdeki öğeler',
        Payment: 'Ödeme',
        'payment method': 'Ödeme yöntemi',
        'Payment done with': 'İle ödeme yapıldı',
        Delivery: 'Teslimat',
        'Delivery option': 'Teslimat seçeneği',
        'Delivery details': 'Teslimat detayları',
        'Courier name': 'Kargo şirketinin ismi',
        'Re-order all units': 'Tüm birimleri yeniden sipariş et',
        'Receipt No': 'Fatura No.',
        'Re-Order': 'Yeniden sipariş et',
        'General Settings': 'Genel ayarlar',
        Currency: 'Para birimi',
        'App Language': 'Uygulama dili',
        'User Settings': 'Kullanıcı ayarları',
        'Company Name': 'şirket adı',
        'Phone Number': 'Telefon numarası',
        'Other Settings': 'Diğer ayarlar',
        'Legal policies': 'Yasal politikalar',
        'terms & conditions': 'Şartlar ve koşullar',
        Material: 'Malzeme',
        Shape: 'Şekil',
        'units sold': 'Satılan birimler',
        'last order was at': 'Son sipriş',
        from: 'dan',
        'In Stock': 'Stokta',
        Pieces: 'Adet',
        'Item colors': 'Ürün rengi',
        'Item sizes': 'Ürün bedenleri',
        'Size Chart': 'Beden tablosu',
        'Item rating & Reviews': 'Ürün puanlama ve değerlendirmeleri',
        'About Vendor': 'Satıcı hakkında',
        'Send vendor quotation': 'Satıcıya fiyat teklifi gönder',
        'Related products': 'Benzer ürünler',
        'Kartonah is a wonderfull app please check it': 'Kartonah harika bir uygulama lütfen göz atın',
        'Kartonah App': 'Kartonah uygulaması',
        'Item Description': 'Ürün Açıklaması ',
        Highlights: 'Vurgular',
        Discerption: 'Açıklama',
        'Item size chart': 'Ürün beden tablosu',
        'Item chart': 'Ürün tablosu',
        Chest: 'Goğüs',
        Length: 'Uzunluk',
        'Shoulder width': 'Omuz genişliği',
        'Item Rating & Reviews': 'Ürün puanlama ve değerlendirmeleri',
        'Product rating': 'Ürün değerlendirme',
        'Product reviews': 'Ürün değerlendirmeleri',
        'Checkout (1/3)': 'Ödeme (1/3)',
        Shipping: 'Nakliye',
        'Order Placed': 'Sipariş verildi',
        default: 'Varsayılan',
        'Checkout (2/3)': 'Ödeme (2/3)',
        'Credit card': 'Kredi kartı',
        'Place Order': 'Sipariş ver',
        'Add new card': 'Yeni kart ekle',
        'Checkout (3/3)': 'Ödeme (3/3)',
        'Order placed successfully!': 'Siparişinz başarıyla tamamlandı!',
        'Congratulation! your order has been placed.': 'Tebrikler! Siparişiniz tamamlandi.',
        'you can track your order number': 'Sipariş numaranızı takip edebilirsiniz',
        'Continue Shopping': 'Alışverişi devamet',
        'Track Order': 'Sipariş takipi',
        'Order placed': 'Sipariş verildi',
        'Order Confirmed': 'Sipariş onaylandı ',
        'Order Prepared': 'Sipariş hazırlandı',
        'Order Delivering': 'Sipariş teslimi',
        'Order Shipped': 'Sipariş gönderildi',
        'Estimated time for delivery': 'Tahmini teslimat',
        'Edit Settings': 'Ayarları düzenle',
        Submit: 'Sunmak',
        Guest: 'Ziyaretçi',
        Login: 'Oturum aç',
        'Login first': 'Önce oturum açın',
        'Enter your mobile number': 'Telefon numaranızı girin',
        'please confirm your country code and': 'Lütfen ülke kodunuzu onaylayın ve',
        'enter your mobile number': 'Telefon numaranızı girin',
        'Mobile no.': 'Telefon numarası.',
        'Continue as visitor': 'ziyaretçi olarak devam et',
        Loading: 'Yükleniyor',
        'OTP Verification': 'OTP doğrulama',
        'Verify Now': 'Doğrula',
        'Re-send Code': 'Kodu yeniden gönder',
        'Re-send OTP': 'OTP yeniden gönder',
        "Check your SMS messages. We've sent you the pin.": 'SMS mesajınızı kontrol edin.Size pini gönderdik.',
        "Don't you recive any code?": 'Kodu almadınızmı?',
        'Personal info': 'Kişisel Bilgiler',
        'First name': 'Ad',
        'Last name': 'Soyadı',
        'Company name': 'Şirket Adı',
        Register: 'Kaydol',
        'You Registered Successfully': 'Başarıyla kaydoldun',
        'Valid Until': 'Kadar geçerli',
        'Cart is empty': 'Sepet boş',
        // new
        'Coupon Code': 'Kupon kodu',
        units: 'birimler',
        'CLEAR ALL': 'TAMAMINI TEMİZLE',
        'Are you sure to delete this item ': 'Bu ürünü silmek istediğinize emin misiniz',
        Delete: 'Sil',
        Popularity: 'Popülerlik',
        'New in': 'Yeni',
        'Best Rating': 'En iyi oylanan',
        'Best Seller': 'En iyi satıcı',
        'Price ( High to Low )': 'Fiyat ( yüksekten düşüğe )',
        'Price ( Low to High )': 'Fiyat ( düşükten yükseğe )',
        'day(s) after supplier receives initial payment': 'tedarikçi ilk ödemeyi aldıktan sonraki gün(ler)',
        'Upload image': 'Fotoğraf yükle',
        'Shipping And Payment': 'Nakliye ve Ödeme',
        'Shipping Method': 'Nakliye Yöntemi',
        Destination: 'Varış yeri',
        'Lead Time': 'Teslim süresi',
        'Added successfully': 'Başarıyla eklendi',
        'Vendor Products': 'Tedarikçi ürünleri',
        'Current quantity does not meet the minimum requirement': 'Seçilen miktar minimum miktarın altında',
        Followed: 'Takip edildi',
        Kg: 'Kg',
        'Estimation Shipping time': 'Tahmini nakliye zamanı',
        'Estimation Weight': 'Tahmini ağırlık',
        'Update Courier': 'Güncel kurye',
        'Please enter first name': 'Lütfen adınızı girin',
        'Please enter last name': 'Lüyfen soyadınızı girin',
        'Please select country': 'Lütfen ülke seçin',
        'Please select city': 'Lütfen şehir seçin',
        'Please enter your phone': 'Lütfen telefon numaranızı girin',
        'Please enter your secondary phone': 'Lütfen ikinci telefon numaranızı girin',
        'Please enter your address': 'Lütfen adresinizi girin',
        'Update Address': 'Adres güncelle',
        'You do not have enough credit, Please add more money to your wallet first.':
            'Krediniz yetersiz, Lütfen önce cüzdana para ekleyin.',
        'Photo attached': 'Fotoğraf eklendi',
        Active: 'Aktif',
        'Terms & Conditions': 'Şartlar ve Koşullar',
        'Outside Turkey': 'Yurt Dışı',
        'Inside Turkey': 'Yurt içi',
        Note: 'Not',
        'Update Card': 'Kartı güncelle',
        search: 'ara',
        products: 'ürünler',
        'Accept and continue': 'Onayla ve devam et',
        Other: 'Diğer',
        'Other Shipping Company': 'Diğer nakliye firmaları',
        'I do not have code': 'Kodum yok',
        "CARDHOLDER'S NAME": 'KART SAHİBİNİN ADI',
        'CARD NUMBER': 'KART NUMARASI',
        EXPIRY: 'SON KULLANMA TARİHİ',
        'Full Name': 'Ad ve soyad',
        'Upload receipt': 'Fatura Gönderildi',
        'Air freight': 'Hava taşımacılığı',
        'Sea freight': 'Deniz taşımacılığı',
        'Land freight': 'Kara taşımacılığı',
        ', please add more': ', lütfen daha fazlasını ekleyin',
        'Please select/add credit card': 'Lütfen kredi kartı seçin / ekleyin',
        ', please add more': ', lütfen daha fazla ekleyin',
        'You have saved': 'Kaydettiniz',
        'with coupon': 'kuponla',
        'Minimum amount required for this coupon to be valid is ':
            'Bu kuponun geçerli olması için gerekli minimum miktar ',
        Remove: 'Kaldır',
        'New Version Available!': 'Yeni versiyon mevcut!',
        'New version is released, Please upgrade to the latest version to be able to use our app':
            'Yeni versiyon mevcut, Lütfen uygulamayı kullanmak için son versiyona güncelleyin',
        Upgrade: 'Güncelle',
        'Please enter all credit card fields correctly': 'Lütfen tüm kart bilgilerini doğru girin',
        'Cancel order': 'Siparişi iptal et',
        'Are you sure to cancel this order ?': 'Bu siparişi iptal etmek istediğinize emin misiniz?',
        'Country code': 'Ülke kodu',
        'Phone no.': 'Telefon numarası.',
        'please confirm your name and': 'lütfen onaylayın adınızı ve',
        'where are you from to start using app': 'uygulamayı nereden kullanmaya başladınız',
        'first name is a required field': 'ad zorunlu alandır',
        'last name is a required field': 'soyad zorunlu alandır',
        'Phone number is not valid.': 'Telefon numarası geçersiz.',
        "Check your SMS messages. We've sent": 'Sms mesajlarını kontrol et. Gönderildi',
        'you the pin at': '',
        'Empty Cart': 'Boş sepet',
        'Your cart is empty.': 'Alışveriş sepetin boş.',
        'Please add a few items.': 'Lütfen biraz ürün ekleyin.',
        'Nothing In Here!': 'Boş!',
        'Explore around to save items': 'Keşfetmeye devam et ürün kaydetmek için',
        'in your favorite': 'favorilerinizde',
        "You Haven't Placed": 'Henüz sipariş vermediniz',
        'Any Order Yet.': 'Henüz sipariş yok.',
        "Looks like you, haven't": 'Yapmamışsın gibi görünüyor',
        'made your first order yet': 'ilk sipariş henüz yapıldı',
        'Delivery And Return': 'Teslimat ve İade',
        'Privacy Policy': 'Gizlilik Politikası',
        'Distance selling management': 'Mesafeli satış sözleşmesi',
        'About Us': 'Hakkımızda',
        'please select vendor': 'lütfen tedarikçi seçin',
        'this is a required field': 'bu zorunlu bir alan',
        Unfollow: 'Takibi bırak',
        //
        Checkout: 'Son kontrol',
        'Shipping Address': 'Teslimat adresi',
        Add: 'Ekle',
        'Delivery Details': 'Nakliye detayları',
        Change: 'Değiştir',
        'I agree to': 'Kabul ediyorum',
        'terms of use': 'kullanım şartları',
        and: 've',
        'distance sales management.': 'mesafeli satış sözleşmesi.',
        'Shipping fees': 'Nakliye ücretleri',
        'Air Freight': 'Hava nakliyatı',
        'Sea Freight': 'Deniz nakliyatı',
        'Land Freight': 'Kara nakliyatı',
        'Payment Methods': 'Ödeme yöntemleri',
        Choose: 'Seç',
        'Wire Transfer': 'Banka havalesi',
        'Shipper Transfer': 'Taşımacı ödemeli',
        'Thank you': 'Teşekkür ederiz',
        //
        'Downloading package': 'Paket yükleniyor',
        'Awaiting user action': 'Kullanıcı hareketi bekleniyor',
        'Waiting for selection update': 'Seçilen güncelleme için bekleniyor',
        'Installing update': 'Güncelleme kuruluyor ',
        'Installing and updating...': 'Kuruluyor ve güncelleniyor...',
        'App up to date.': 'Uygulama günümüze uygun.',
        'Update cancelled by user': 'Güncelleme kullanıcı tarafından iptal edildi',
        'User cancelled update': 'Kullanıcı güncellemeyi iptal etti',
        'Update installed and will be applied on restart.': 'Güncelleme yüklendi, yeniden başlatıldığında uygulanacak.',
        'Installation is successful, wait for restart!': 'Kurulum başarılı, yeniden başlatma için bekleyin!',
        'An unknown error occurred': 'Bilinmeyen bir hata oluştu',
        'Update error, please restart the application!': 'Güncelleme hatası, lütfen uygulamayı yeniden başlatın!',
        'Install the update now': 'Şimdi güncelleyin',
        'Downloading the update package': 'Güncel paketi indirin',
        ///
        'Zip Code': 'Posta kodu',
        'Apartment/Unit': 'Bina/Daire',
        'Please select state': 'Lütfen ülke seçin',
        'Please enter postal code': 'Lütfen posta kodu girin',
        'Please enter city': 'Lütfen şehir bilgisi girin',
        'Please enter street': 'Lütfen sokak bilgisi girin',
        'Please enter apartment': 'Lütfen bina numarası girin',
        'Country/Region': 'Ülke/Bölge',
        'State/Province': 'İl/İlçe',
        Express: 'Ekspres',
        'Shipping Cost': 'Nakliye maliyeti',
        'Delivery with': 'Teslim et',
        'Sub Total': 'Ara toplam',
        'Payment Details': 'Ödeme Detayları',
        mins: 'dakikalar',
        secs: 'saniyeler',
        Buy: 'Satın al',
        'Delivery is not exists in selected country': 'Seçilen ülkeye teslimat yoktur',
        Pending: 'Beklemede',
        Paid: 'Ödenmiş',
        UnPaid: 'Ödenmemiş',
        'Shipping Information': 'Nakliye Bilgileri',
        Stock: 'Parti',
        'Contact us for shipping rates': 'Nakliye fiyatları için bizimle irtibata geçin',
        Select: 'Seç',
        'Select payment method': 'Ödeme yöntemini seç',
        Or: 'yada',
        'Sign in with Apple': 'Apple ile oturum aç',
        'Sign in with Google': 'Google ile oturum aç',
        'Your order has been recorded successfully': 'Siparişiniz başarıyla kaydedildi',
        'You will be contacted as soon as possible to perform the payment process and shipping the order':
            'Ödeme işlemini gerçekleştirmek ve siparişin kargoya verilmesi için en kısa sürede sizinle iletişime geçilecektir.',
        'Order tracking number is': 'Sipariş takip numarası',
        'Call Us Now': 'Bizi şimdi ara',
        'Agree & Continue': 'Kabul et & Devam et',
        'Welcome to Kartonah !': 'Kartonaha hoşgeldin!',
        Apple: 'Apple',
        Google: 'Google',
        'personalized recommendations': 'kişiselleştirilmiş tavsiye',
        'Sign In to Kartonah and get': 'Kartonahta oturum aç ve elde et',
        'By signing up to Kartonah you agree to our': 'Kartonah sistemine kayıt olarak kabul edersiniz',
        'Terms of Service': 'Hizmet kullanım şartları',
        '. Thanks!': '. Teşekkürler!',
        'Sign In with Apple': 'Apple ile oturum aç',
        Good: 'İyi',
        Okay: 'Tamam',
        Bad: 'Kötü',
        Terrible: 'Korkunç',
        'Choose your rate': 'Derecelendir',
        'Add New Rate': 'Yeni derece ekle',
        'Please enter your comment': 'Lütfen yorumunuzu yazın',
        'Type your comment': 'Yorumunuzu Yazın',
        Great: 'Mükemmel',
        'I just made new order. My Order tracking number is': 'Yeni sipariş verdim. Sipariş takip numaram',
        'Contact Sales Now': 'Satışla İrtibata Geç',
        'Download Kartonah application and get the best offers':
            'Kartonah uygulamasını indirin ve en iyi teklifleri alın',
        'Please update your phone, first and last name': 'Lütfen telefonunuzu, isim ve soyisminizi güncelleyin',
    },
};
